Top XI Serie A - Giornata 25 (max 3 per squadra)
Modulo scelto: 343 (tra 433, 343)
Totale contestuale XI: 939.47
Totale base XI: 898.8
Capitano: Martinez L.
Vice: Dimarco

FORMAZIONE
P
Maignan (Milan)
D
Dimarco (Inter) | Bastoni (Inter) | Palestra (Cagliari)
C
Pulisic (Milan) | Paz N. (Como) | McTominay (Napoli) | Baturina (Como)
A
Martinez L. (Inter) | Douvikas (Como) | Leao (Milan)

PANCHINA (1P,2D,2C,2A)
P
Carnesecchi (Atalanta)
D
Spinazzola (Napoli) | Kempf (Como)
C
Calhanoglu (Inter) | Rabiot (Milan)
A
Bonny (Inter) | Thuram (Inter)

DETTAGLIO XI
- Martinez L. (A, Inter) | base 92.0 | f 1.034 | adj 95.15 | H vs Juventus
- Dimarco (D, Inter) | base 89.4 | f 1.026 | adj 91.73 | H vs Juventus
- Maignan (P, Milan) | base 85.2 | f 1.053 | adj 89.69 | A vs Pisa
- Pulisic (C, Milan) | base 84.2 | f 1.031 | adj 86.84 | A vs Pisa
- Paz N. (C, Como) | base 79.7 | f 1.074 | adj 85.58 | H vs Fiorentina
- McTominay (C, Napoli) | base 82.2 | f 1.021 | adj 83.95 | H vs Roma
- Baturina (C, Como) | base 77.7 | f 1.074 | adj 83.43 | H vs Fiorentina
- Douvikas (A, Como) | base 75.5 | f 1.093 | adj 82.5 | H vs Fiorentina
- Leao (A, Milan) | base 79.5 | f 1.032 | adj 82.05 | A vs Pisa
- Bastoni (D, Inter) | base 77.3 | f 1.026 | adj 79.31 | H vs Juventus
- Palestra (D, Cagliari) | base 76.1 | f 1.041 | adj 79.24 | H vs Lecce

TEAM COUNTS XI
- como: 3
- inter: 3
- milan: 3
- cagliari: 1
- napoli: 1