A.C.TUA CUCS: Ravaglia F., 12, P, Bologna -> Scuffet, 4, P, Pisa; Orsolini, 24, C, Bologna -> Zaniolo, 20, C, Udinese; Stanciu *, 1, C, Genoa -> McKennie, 14, C, Juventus; Bonazzoli, 20, A, Cremonese -> Pavoletti, 1, A, Cagliari; Thuram, 29, A, Inter -> Martinez L., 34, A, Inter; Soulè, 26, A, Roma -> Yildiz, 30, A, Juventus; Buffon L. *, 1, A, Pisa -> Elphege, 1, A, Par
AC DENTI: Ravaglia F., 12, P, Bologna -> Scuffet, 4, P, Pisa; Odgaard, 18, C, Bologna -> Orsolini, 24, C, Bologna; Atta, 16, C, Udinese -> McTominay, 25, C, Napoli; Kean, 18, A, Fiorentina -> Martinez L., 34, A, Inter; Cancellieri, 14, A, Lazio -> Albarracin, 1, A, Cag
Antibro: Bastoni, 17, D, Inter -> Dimarco, 29, D, Inter; Terracciano F., 11, D, Cremonese -> Martin, 14, D, Genoa; Orsolini, 24, C, Bologna -> Malinovskyi, 12, C, Genoa; Asllani *, 3, C, Torino -> Sala A., 1, C, Lecce; Giovane, 17, A, Napoli -> Pedro, 7, A, Lazio
BANDITI: Martinelli T. *, 1, P, Fiorentina -> Christensen O., 1, P, Fiorentina; Rodriguez Ju., 3, D, Cagliari -> Joao Mario, 2, D, Juventus; Orsolini, 24, C, Bologna -> Rabiot, 23, C, Milan; Zerbin, 6, C, Cremonese -> Hojholt, 2, C, Pisa; Leao, 30, A, Milan -> Martinez L., 34, A, Inter; Thuram, 29, A, Inter -> Douvikas, 21, A, Como
BARAKALLAHOUFIK: Mandas *, 1, P, Lazio -> Motta, 1, P, Laz; Zanoli, 9, D, Udinese -> Gosens, 10, D, Fiorentina; Dembelè A. *, 1, D, Torino -> Lykogiannis, 2, D, Bologna; Politano, 11, C, Napoli -> Nicolussi Caviglia, 3, C, Fiorentina; Bondo, 7, C, Cremonese -> Strefezza, 10, C, Par; Kaba *, 3, C, Lecce -> Rowe, 7, C, Bologna; Cutrone *, 6, A, Parma -> Malen, 15, A, Roma; Thuram, 29, A, Inter -> Diao, 4, A, Como; Meister, 8, A, Pisa -> Douvikas, 21, A, Como
BOBONE32: Martinelli T. *, 1, P, Fiorentina -> Christensen O., 1, P, Fiorentina; Cambiaso, 10, D, Juventus -> Norton-Cuffy, 7, D, Genoa; Barella, 17, C, Inter -> Zielinski, 19, C, Inter; Asllani *, 3, C, Torino -> Maldini, 3, C, Atalanta; Carboni V. *, 4, C, Genoa -> Lovric, 3, C, Udinese; Folorunsho, 8, C, Cagliari -> Ondrejka, 5, C, Parma; Davis K., 24, A, Udinese -> Zapata D., 7, A, Torino; Castellanos *, 18, A, Lazio -> Leao, 30, A, Milan; Bonny, 14, A, Inter -> Douvikas, 21, A, Como
BinuSpuntu: Radunovic *, 1, P, Cagliari -> Martinez Jo., 1, P, Inter; Dumfries, 10, D, Inter -> Rugani, 2, D, Juventus; Cambiaso, 10, D, Juventus -> Pongracic, 5, D, Fiorentina; Esteves T. *, 1, D, Pisa -> Belghali, 11, D, Verona; Adopo, 6, C, Cagliari -> McKennie, 14, C, Juventus; Kaba *, 3, C, Lecce -> Hojholt, 2, C, Pisa; Bonazzoli, 20, A, Cremonese -> Martinez L., 34, A, Inter; Kean, 18, A, Fiorentina -> Solomon, 7, A, Fiorentina; Benedyczak *, 8, A, Parma -> Albarracin, 1, A, Cag
Boiali: Ilkhan, 2, C, Torino -> Orsolini, 24, C, Bologna; Atta, 16, C, Udinese -> Ordonez C., 2, C, Parma; Vlahovic, 15, A, Juventus -> Okereke, 1, A, Cremonese; Banda, 11, A, Lecce -> Malen, 15, A, Roma; Giovane, 17, A, Napoli -> Douvikas, 21, A, Como
CISCO TEAM: Maignan, 20, P, Milan -> Meret, 8, P, Napoli; Martin, 14, D, Genoa -> Bremer, 13, D, Juventus; Zaccagni, 14, C, Lazio -> Mazzitelli, 10, C, Cagliari; Asllani *, 3, C, Torino -> Maldini, 3, C, Atalanta; Vlahovic, 15, A, Juventus -> Martinez L., 34, A, Inter; Giovane, 17, A, Napoli -> Trepy, 1, A, Cagliari
CLAN: Cuadrado, 8, D, Pisa -> Rugani, 2, D, Juventus; Zaccagni, 14, C, Lazio -> Nicolussi Caviglia, 3, C, Fiorentina; Asllani *, 3, C, Torino -> Baldanzi, 6, C, Genoa; Folorunsho, 8, C, Cagliari -> Baturina, 14, C, Como; Esposito Se., 16, A, Cagliari -> Malen, 15, A, Roma; Lookman *, 14, A, Atalanta -> Hojlund, 25, A, Napoli; Rodriguez Je., 12, A, Como -> Solomon, 7, A, Fiorentina
Collocolo Team: Martin, 14, D, Genoa -> N'Dicka, 7, D, Roma; Di Lorenzo, 12, D, Napoli -> Rrahmani, 13, D, Napoli; Sernicola *, 1, D, Cremonese -> Doig, 6, D, Sassuolo; Estupinan, 3, D, Milan -> Joao Mario, 2, D, Juventus; Politano, 11, C, Napoli -> McTominay, 25, C, Napoli; Rog *, 1, C, Cagliari -> Suslov, 1, C, Verona; Isaksen, 14, C, Lazio -> Pierotti, 6, C, Lecce; Atta, 16, C, Udinese -> Baturina, 14, C, Como; Buffon L. *, 1, A, Pisa -> Pavoletti, 1, A, Cagliari
Concali Craboni FC: Mandas *, 1, P, Lazio -> Motta, 1, P, Laz; Canestrelli, 5, D, Pisa -> Nelsson, 4, D, Verona; Simeone, 19, A, Torino -> Moreo, 15, A, Pisa
CuginiDiCampagna: Angelino, 7, D, Roma -> Joao Mario, 2, D, Juventus; Cambiaso, 10, D, Juventus -> Wesley, 16, D, Roma; Asllani *, 3, C, Torino -> Nicolussi Caviglia, 3, C, Fiorentina; Zerbin, 6, C, Cremonese -> Strefezza, 10, C, Par; Bonazzoli, 20, A, Cremonese -> Martinez L., 34, A, Inter; Esposito Se., 16, A, Cagliari -> Trepy, 1, A, Cagliari
DEEDPULLY: Norton-Cuffy, 7, D, Genoa -> Dimarco, 29, D, Inter; Kaba *, 3, C, Lecce -> Maldini, 3, C, Atalanta; Bonazzoli, 20, A, Cremonese -> Raspadori, 15, A, Atalanta; Thuram, 29, A, Inter -> Esposito Se., 16, A, Cagliari; Castro S., 24, A, Bologna -> David, 13, A, Juventus
DonBosko46: Pavlovic, 15, D, Milan -> Vojvoda, 12, D, Como; Dodò, 6, D, Fiorentina -> Cambiaso, 10, D, Juventus; Politano, 11, C, Napoli -> McTominay, 25, C, Napoli; Kaba *, 3, C, Lecce -> Maldini, 3, C, Atalanta; Atta, 16, C, Udinese -> Vergara, 2, C, Napoli; Immobile *, 5, A, Bologna -> Morata, 4, A, Como; Giovane, 17, A, Napoli -> De Ketelaere, 17, A, Atalanta
Due Amici al Var: Lovik *, 2, D, Parma -> Joao Mario, 2, D, Juventus; Pellegrini Lo., 14, C, Roma -> Zaniolo, 20, C, Udinese; Kastanos *, 1, C, Verona -> McTominay, 25, C, Napoli; Pulisic, 31, C, Milan -> Maldini, 3, C, Atalanta; Malinovskyi, 12, C, Genoa -> Diouf, 2, C, Inter; De Ketelaere, 17, A, Atalanta -> Martinez L., 34, A, Inter; Giovane, 17, A, Napoli -> Malen, 15, A, Roma
EquipoA: De Gea, 11, P, Fiorentina -> Meret, 8, P, Napoli; Martinelli T. *, 1, P, Fiorentina -> Martinez Jo., 1, P, Inter; Nkounkou, 2, D, Torino -> Bellanova, 6, D, Atalanta; Kaba *, 3, C, Lecce -> Zaccagni, 14, C, Lazio; Atta, 16, C, Udinese -> Maldini, 3, C, Atalanta; Leao, 30, A, Milan -> Malen, 15, A, Roma; Cancellieri, 14, A, Lazio -> Yildiz, 30, A, Juventus
Evergreen: Dumfries, 10, D, Inter -> Dimarco, 29, D, Inter; Posch *, 9, D, Como -> Hermoso, 10, D, Roma; Paz Y. *, 1, D, Sassuolo -> Palestra, 15, D, Cagliari; Paz N., 30, C, Como -> Zielinski, 19, C, Inter; Vardy, 20, A, Cremonese -> Zapata D., 7, A, Torino; Thuram, 29, A, Inter -> Lukaku, 15, A, Napoli; Castro S., 24, A, Bologna -> David, 13, A, Juventus
F.C Pennic Hellas: Mandas *, 1, P, Lazio -> Sherri, 1, P, Cagliari; Pulisic, 31, C, Milan -> Zaniolo, 20, C, Udinese; Lipani, 3, C, Sassuolo -> Ederson D.S., 10, C, Atalanta; Ndour, 6, C, Fiorentina -> Venturino, 1, C, Roma; Dallinga, 8, A, Bologna -> David, 13, A, Juventus
FC Buttarighe: Dumfries, 10, D, Inter -> Kalulu, 12, D, Juventus; Leris, 12, C, Pisa -> Zielinski, 19, C, Inter; Bonazzoli, 20, A, Cremonese -> Martinez L., 34, A, Inter; Thuram, 29, A, Inter -> Boga, 6, A, Juv; Ferguson E., 16, A, Roma -> Malen, 15, A, Roma
FC Galli: De Winter, 4, D, Milan -> Juan Jesus, 4, D, Napoli; Ekhator, 10, A, Genoa -> Pedro, 7, A, Lazio
Fc Cortomuso: Palma *, 2, D, Udinese -> Palestra, 15, D, Cagliari; Angori, 9, D, Pisa -> Ahanor, 5, D, Atalanta; Kaba *, 3, C, Lecce -> McTominay, 25, C, Napoli; Atta, 16, C, Udinese -> Maldini, 3, C, Atalanta; Dybala, 13, A, Roma -> Kean, 18, A, Fiorentina; Pellegrino M., 21, A, Parma -> Malen, 15, A, Roma; Giovane, 17, A, Napoli -> Kulenovic, 5, A, Tor
Giubbentus: Cabal, 9, D, Juventus -> Bozhinov, 2, D, Pisa; Politano, 11, C, Napoli -> Zaniolo, 20, C, Udinese; Isaksen, 14, C, Lazio -> McKennie, 14, C, Juventus; Thuram, 29, A, Inter -> Vlahovic, 15, A, Juventus; Meister, 8, A, Pisa -> David, 13, A, Juventus
HeineKean: Milinkovic-Savic V., 19, P, Napoli -> Vasquez D., 1, P, Roma; Dodò, 6, D, Fiorentina -> Obert, 5, D, Cagliari; Mbambi *, 1, D, Pisa -> Floriani Mussolini, 4, D, Cremonese; Politano, 11, C, Napoli -> Fagioli, 8, C, Fiorentina; Folorunsho, 8, C, Cagliari -> McTominay, 25, C, Napoli; Stanciu *, 1, C, Genoa -> Vergara, 2, C, Napoli; Castellanos *, 18, A, Lazio -> Morata, 4, A, Como; Addai, 12, A, Como -> Hojlund, 25, A, Napoli
Hellas merdona: Martinelli T. *, 1, P, Fiorentina -> Christensen O., 1, P, Fiorentina; Thorstvedt, 12, C, Sassuolo -> Malinovskyi, 12, C, Genoa; Lookman *, 14, A, Atalanta -> Malen, 15, A, Roma; Banda, 11, A, Lecce -> Kilicsoy, 12, A, Cagliari; Ngonge *, 9, A, Torino -> Gueye, 2, A, Udinese
I COMPARI: Radunovic *, 1, P, Cagliari -> Scuffet, 4, P, Pisa; Milinkovic-Savic V., 19, P, Napoli -> Ciocci, 1, P, Cagliari; Estupinan, 3, D, Milan -> Dodò, 6, D, Fiorentina; Dembelè A. *, 1, D, Torino -> Solet, 11, D, Udinese; Barella, 17, C, Inter -> Zaragoza, 7, C, Rom; Tramoni M., 9, C, Pisa -> Baturina, 14, C, Como; Kaba *, 3, C, Lecce -> Vergara, 2, C, Napoli; Giovane, 17, A, Napoli -> Malen, 15, A, Roma
I Cigni: El Shaarawy, 8, C, Roma -> Rowe, 7, C, Bologna; Akpa Akpro, 2, C, Verona -> Vergara, 2, C, Napoli
ISGOPPAISI2: Di Lorenzo, 12, D, Napoli -> Rrahmani, 13, D, Napoli; Sernicola *, 1, D, Cremonese -> Kalulu, 12, D, Juventus; Zaccagni, 14, C, Lazio -> McTominay, 25, C, Napoli; Saelemaekers, 19, C, Milan -> Maldini, 3, C, Atalanta; Sulemana I., 1, C, Cagliari -> Gudmundsson A., 17, C, Fiorentina; Thuram, 29, A, Inter -> Kean, 18, A, Fiorentina
Imperatori del culo: Idrissi R., 8, D, Cagliari -> Dossena, 1, D, Cagliari; Zaccagni, 14, C, Lazio -> Orsolini, 24, C, Bologna; Sulemana I., 1, C, Cagliari -> Vergara, 2, C, Napoli; Ferguson E., 16, A, Roma -> Morata, 4, A, Como; Giovane, 17, A, Napoli -> David, 13, A, Juventus; Buffon L. *, 1, A, Pisa -> Malen, 15, A, Roma
Ipa Bali: Calhanoglu, 28, C, Inter -> Frattesi, 4, C, Inter; Pobega, 11, C, Bologna -> Malinovskyi, 12, C, Genoa; Bondo, 7, C, Cremonese -> Zaragoza, 7, C, Rom; Kean, 18, A, Fiorentina -> Martinez L., 34, A, Inter; Vlahovic, 15, A, Juventus -> Malen, 15, A, Roma
KARABE 1975: Zaccagni, 14, C, Lazio -> Zielinski, 19, C, Inter; Pulisic, 31, C, Milan -> Ederson D.S., 10, C, Atalanta; Prati, 6, C, Cagliari -> Thorstvedt, 12, C, Sassuolo; Stanciu *, 1, C, Genoa -> Baturina, 14, C, Como; Leao, 30, A, Milan -> Scamacca, 22, A, Atalanta; Thuram, 29, A, Inter -> Hojlund, 25, A, Napoli
Kung-Fu Pandev: Valenti, 7, D, Parma -> Bozhinov, 2, D, Pisa; Zarraga, 2, C, Udinese -> Zaragoza, 7, C, Rom
LE 4 M: Sernicola *, 1, D, Cremonese -> Dossena, 1, D, Cagliari; Kempf, 14, D, Como -> Palestra, 15, D, Cagliari; Van Der Brempt, 3, D, Como -> Joao Mario, 2, D, Juventus; Basic, 14, C, Lazio -> Zielinski, 19, C, Inter; Sucic P., 11, C, Inter -> McKennie, 14, C, Juventus; Leao, 30, A, Milan -> Morata, 4, A, Como; Benedyczak *, 8, A, Parma -> Okereke, 1, A, Cremonese; Buffon L. *, 1, A, Pisa -> Hojlund, 25, A, Napoli
Lions: Di Lorenzo, 12, D, Napoli -> Gosens, 10, D, Fiorentina; Politano, 11, C, Napoli -> Pasalic, 13, C, Atalanta; Orsolini, 24, C, Bologna -> Loftus-Cheek, 13, C, Milan; Kaba *, 3, C, Lecce -> Hojholt, 2, C, Pisa; Almqvist, 3, A, Parma -> Okereke, 1, A, Cremonese; Rodriguez Je., 12, A, Como -> Douvikas, 21, A, Como
Longobarda: Gaspar K., 4, D, Lecce -> Zemura, 2, D, Udinese; Tiago Gabriel, 9, D, Lecce -> Nelsson, 4, D, Verona; Fofana Y., 10, C, Milan -> Baldanzi, 6, C, Genoa; Harroui, 2, C, Verona -> Miller L., 3, C, Udinese; Kaba *, 3, C, Lecce -> Vergara, 2, C, Napoli; Almqvist, 3, A, Parma -> Solomon, 7, A, Fiorentina
LosPollosHermanos: Zanoli, 9, D, Udinese -> Dimarco, 29, D, Inter; Paz N., 30, C, Como -> Zielinski, 19, C, Inter; Vandeputte, 13, C, Cremonese -> McTominay, 25, C, Napoli; Thuram, 29, A, Inter -> Boga, 6, A, Juv; Soulè, 26, A, Roma -> Raspadori, 15, A, Atalanta; Benedyczak *, 8, A, Parma -> Malen, 15, A, Roma
Lunarossa: Vojvoda, 12, D, Como -> Dossena, 1, D, Cagliari; Terracciano F., 11, D, Cremonese -> Bartesaghi, 13, D, Milan; Saelemaekers, 19, C, Milan -> Strefezza, 10, C, Par; Stanciu *, 1, C, Genoa -> Baturina, 14, C, Como; Kean, 18, A, Fiorentina -> Milik, 1, A, Juventus; Leao, 30, A, Milan -> Hojlund, 25, A, Napoli; Benedyczak *, 8, A, Parma -> Yildiz, 30, A, Juventus
MARCIO TEAM: Dumfries, 10, D, Inter -> Gosens, 10, D, Fiorentina; Cambiaso, 10, D, Juventus -> Muharemovic, 7, D, Sassuolo; Zaccagni, 14, C, Lazio -> Orsolini, 24, C, Bologna; Stanciu *, 1, C, Genoa -> Maldini, 3, C, Atalanta; Esposito Se., 16, A, Cagliari -> Malen, 15, A, Roma; Ferguson E., 16, A, Roma -> Solomon, 7, A, Fiorentina
Malmö FF: Sucic P., 11, C, Inter -> Adopo, 6, C, Cagliari; Sala A., 1, C, Lecce -> Zaragoza, 7, C, Rom; Ekuban, 9, A, Genoa -> Piccoli, 9, A, Fiorentina
Mapoitta: Milinkovic-Savic V., 19, P, Napoli -> Sommer, 14, P, Inter; Ravaglia F., 12, P, Bologna -> Martinez Jo., 1, P, Inter; Politano, 11, C, Napoli -> Zaniolo, 20, C, Udinese; Saelemaekers, 19, C, Milan -> McKennie, 14, C, Juventus; Vlahovic, 15, A, Juventus -> Scamacca, 22, A, Atalanta; Benedyczak *, 8, A, Parma -> Boga, 6, A, Juv
Nastro Azzurro: Gollini, 1, P, Roma -> Furlanetto, 1, P, Lazio; Orsolini, 24, C, Bologna -> McKennie, 14, C, Juventus; Saelemaekers, 19, C, Milan -> Baturina, 14, C, Como; Asllani *, 3, C, Torino -> Vergara, 2, C, Napoli; Vardy, 20, A, Cremonese -> Martinez L., 34, A, Inter; Cancellieri, 14, A, Lazio -> David, 13, A, Juventus; Castellanos *, 18, A, Lazio -> Malen, 15, A, Roma; Buffon L. *, 1, A, Pisa -> Frigan, 1, A, Parma
Non troppo cattivi: Angelino, 7, D, Roma -> Norton-Cuffy, 7, D, Genoa; Tiago Gabriel, 9, D, Lecce -> Valentini N., 3, D, Verona; Angori, 9, D, Pisa -> Muharemovic, 7, D, Sassuolo; Kaba *, 3, C, Lecce -> Diouf, 2, C, Inter; Pinamonti, 14, A, Sassuolo -> Morata, 4, A, Como; Thuram, 29, A, Inter -> Martinez L., 34, A, Inter; Almqvist, 3, A, Parma -> Malen, 15, A, Roma
OnlyFans: Di Lorenzo, 12, D, Napoli -> Palestra, 15, D, Cagliari; Kaba *, 3, C, Lecce -> Diouf, 2, C, Inter; Esposito Se., 16, A, Cagliari -> Lukaku, 15, A, Napoli; Ambrosino *, 2, A, Napoli -> Kouamè, 1, A, Fiorentina
PEAKY BLINDERS: Orsolini, 24, C, Bologna -> Rabiot, 23, C, Milan; Calhanoglu, 28, C, Inter -> Zaniolo, 20, C, Udinese; Leao, 30, A, Milan -> Pavoletti, 1, A, Cagliari; Thuram, 29, A, Inter -> Martinez L., 34, A, Inter; Giovane, 17, A, Napoli -> David, 13, A, Juventus; Buffon L. *, 1, A, Pisa -> Hojlund, 25, A, Napoli
Peaky Tunas: Pinsoglio, 1, P, Juventus -> Sava, 1, P, Udinese; Zaccagni, 14, C, Lazio -> Tameze, 5, C, Torino; Zambo Anguissa, 19, C, Napoli -> Paz N., 30, C, Como; Simeone, 19, A, Torino -> Pavoletti, 1, A, Cagliari; Ekhator, 10, A, Genoa -> Yildiz, 30, A, Juventus
Pi-Ciaccio: Di Lorenzo, 12, D, Napoli -> Bellanova, 6, D, Atalanta; Kempf, 14, D, Como -> Gutierrez, 3, D, Napoli; Vazquez *, 14, C, Cremonese -> Rabiot, 23, C, Milan; Orsolini, 24, C, Bologna -> McTominay, 25, C, Napoli; Pulisic, 31, C, Milan -> Ondrejka, 5, C, Parma; Thuram, 29, A, Inter -> Martinez L., 34, A, Inter; Benedyczak *, 8, A, Parma -> David, 13, A, Juventus; Giovane, 17, A, Napoli -> Douvikas, 21, A, Como
Piovra73: Zaccagni, 14, C, Lazio -> Mazzitelli, 10, C, Cagliari; Modric, 19, C, Milan -> Orsolini, 24, C, Bologna; Tramoni M., 9, C, Pisa -> McTominay, 25, C, Napoli; Asllani *, 3, C, Torino -> Diouf, 2, C, Inter; Kaba *, 3, C, Lecce -> Liteta, 1, C, Cagliari; Vandeputte, 13, C, Cremonese -> Vergara, 2, C, Napoli; Ekuban, 9, A, Genoa -> Morata, 4, A, Como
Plu-Team: Corvi, 12, P, Parma -> Scuffet, 4, P, Pisa; Dumfries, 10, D, Inter -> Bartesaghi, 13, D, Milan; Paz Y. *, 1, D, Sassuolo -> Bernasconi, 7, D, Atalanta; Tourè I., 10, C, Pisa -> Da Cunha, 11, C, Como; Pinamonti, 14, A, Sassuolo -> Esposito F.P., 18, A, Inter; Giovane, 17, A, Napoli -> Elphege, 1, A, Par
Pro secco: Ranieri L., 7, D, Fiorentina -> Doig, 6, D, Sassuolo; Gaspar K., 4, D, Lecce -> Hien, 7, D, Atalanta; Leris, 12, C, Pisa -> Nicolussi Caviglia, 3, C, Fiorentina; Kaba *, 3, C, Lecce -> Sala A., 1, C, Lecce; Vlahovic, 15, A, Juventus -> Hojlund, 25, A, Napoli; Lookman *, 14, A, Atalanta -> Douvikas, 21, A, Como; Giovane, 17, A, Napoli -> Aboukhlal, 3, A, Torino
ProPro Proibito: Di Gennaro, 1, P, Inter -> Terracciano, 1, P, Milan; Folorunsho, 8, C, Cagliari -> Vergara, 2, C, Napoli; Bonazzoli, 20, A, Cremonese -> Martinez L., 34, A, Inter; Leao, 30, A, Milan -> David, 13, A, Juventus; Davis K., 24, A, Udinese -> Kilicsoy, 12, A, Cagliari
ROCKY 3: Kristensen T., 7, D, Udinese -> Palestra, 15, D, Cagliari; Calhanoglu, 28, C, Inter -> Rabiot, 23, C, Milan; Basic, 14, C, Lazio -> Frendrup, 9, C, Genoa; Leao, 30, A, Milan -> Martinez L., 34, A, Inter; Thuram, 29, A, Inter -> Solomon, 7, A, Fiorentina; Benedyczak *, 8, A, Parma -> Douvikas, 21, A, Como
Real Mellandro: Milinkovic-Savic V., 19, P, Napoli -> Martinez Jo., 1, P, Inter; Biraghi, 3, D, Torino -> Rugani, 2, D, Juventus; Barella, 17, C, Inter -> Zaniolo, 20, C, Udinese; Asllani *, 3, C, Torino -> Maldini, 3, C, Atalanta; Kaba *, 3, C, Lecce -> Ilkhan, 2, C, Torino; Thuram, 29, A, Inter -> Malen, 15, A, Roma; Diao, 4, A, Como -> Yildiz, 30, A, Juventus
Riccardigno: Angelino, 7, D, Roma -> Gosens, 10, D, Fiorentina; Zerbin, 6, C, Cremonese -> Brescianini, 7, C, Fiorentina; Sucic P., 11, C, Inter -> Zaragoza, 7, C, Rom; Berardi, 21, A, Sassuolo -> Douvikas, 21, A, Como; Kean, 18, A, Fiorentina -> Kilicsoy, 12, A, Cagliari
SAGATU: Politano, 11, C, Napoli -> McKennie, 14, C, Juventus; Saelemaekers, 19, C, Milan -> Baturina, 14, C, Como; Vlahovic, 15, A, Juventus -> Kean, 18, A, Fiorentina; Leao, 30, A, Milan -> Martinez L., 34, A, Inter; Thuram, 29, A, Inter -> David, 13, A, Juventus
SILVEDO: Ranieri L., 7, D, Fiorentina -> Djimsiti, 5, D, Atalanta; Holm, 13, D, Bologna -> Palestra, 15, D, Cagliari; Odgaard, 18, C, Bologna -> Orsolini, 24, C, Bologna; Pavoletti, 1, A, Cagliari -> Zapata D., 7, A, Torino; Davis K., 24, A, Udinese -> David, 13, A, Juventus
SMOG: Cambiaso, 10, D, Juventus -> Joao Mario, 2, D, Juventus; Politano, 11, C, Napoli -> McKennie, 14, C, Juventus; Modric, 19, C, Milan -> Stengs, 1, C, Pisa; Vlahovic, 15, A, Juventus -> Martinez L., 34, A, Inter; Giovane, 17, A, Napoli -> David, 13, A, Juventus
SPARROW: Barbieri, 9, D, Cremonese -> Dimarco, 29, D, Inter; Tiago Gabriel, 9, D, Lecce -> Palestra, 15, D, Cagliari; Pulisic, 31, C, Milan -> Maldini, 3, C, Atalanta; Kaba *, 3, C, Lecce -> McKennie, 14, C, Juventus; Bonazzoli, 20, A, Cremonese -> David, 13, A, Juventus; Soulè, 26, A, Roma -> Malen, 15, A, Roma
SPERA EBBASTA: Padelli, 4, P, Udinese -> Silvestri, 1, P, Cremonese; Ravaglia F., 12, P, Bologna -> Martinez Jo., 1, P, Inter; Unai Nunez *, 4, D, Verona -> Obert, 5, D, Cagliari; Lovik *, 2, D, Parma -> Marianucci, 2, D, Napoli; Zaccagni, 14, C, Lazio -> Rabiot, 23, C, Milan; Gronbaek *, 2, C, Genoa -> Nicolussi Caviglia, 3, C, Fiorentina; Leao, 30, A, Milan -> Kean, 18, A, Fiorentina; Thuram, 29, A, Inter -> Martinez L., 34, A, Inter; Lucca *, 5, A, Napoli -> Gueye, 2, A, Udinese; Buffon L. *, 1, A, Pisa -> Trepy, 1, A, Cagliari
SPOSTATI: Martinelli T. *, 1, P, Fiorentina -> Christensen O., 1, P, Fiorentina; Terracciano F., 11, D, Cremonese -> Estupinan, 3, D, Milan; Lovik *, 2, D, Parma -> Palestra, 15, D, Cagliari; El Shaarawy, 8, C, Roma -> Mazzitelli, 10, C, Cagliari; Saelemaekers, 19, C, Milan -> Ferguson, 5, C, Bologna; Kaba *, 3, C, Lecce -> Vergara, 2, C, Napoli; Thuram, 29, A, Inter -> Martinez L., 34, A, Inter; Giovane, 17, A, Napoli -> Kuhn, 4, A, Como
Sarzanello Team: Okoye, 10, P, Udinese -> Torriani, 1, P, Milan; Tavares N., 6, D, Lazio -> Miranda J., 11, D, Bologna; Carboni V. *, 4, C, Genoa -> Casadei, 7, C, Torino; Isaksen, 14, C, Lazio -> Ekkelenkamp, 12, C, Udinese; Kean, 18, A, Fiorentina -> Zapata D., 7, A, Torino; Giovane, 17, A, Napoli -> Yildiz, 30, A, Juventus
Scarzooka: Di Lorenzo, 12, D, Napoli -> Akanji, 11, D, Inter; Dumfries, 10, D, Inter -> Dodò, 6, D, Fiorentina; Paz Y. *, 1, D, Sassuolo -> Joao Mario, 2, D, Juventus; Zerbin, 6, C, Cremonese -> Calhanoglu, 28, C, Inter; Paz N., 30, C, Como -> Hojholt, 2, C, Pisa; Leao, 30, A, Milan -> Malen, 15, A, Roma; Buffon L. *, 1, A, Pisa -> Douvikas, 21, A, Como
Sisal Palace: Milinkovic-Savic V., 19, P, Napoli -> Gollini, 1, P, Roma; Di Lorenzo, 12, D, Napoli -> Akanji, 11, D, Inter; Zaccagni, 14, C, Lazio -> McKennie, 14, C, Juventus; Ferguson E., 16, A, Roma -> Hojlund, 25, A, Napoli; Giovane, 17, A, Napoli -> Douvikas, 21, A, Como
Tana delle Tigri: Pavlovic, 15, D, Milan -> Dimarco, 29, D, Inter; Zaccagni, 14, C, Lazio -> Maldini, 3, C, Atalanta; Berisha M., 13, C, Lecce -> Diouf, 2, C, Inter; Kaba *, 3, C, Lecce -> Paz N., 30, C, Como; Bonazzoli, 20, A, Cremonese -> Pavoletti, 1, A, Cagliari; Giovane, 17, A, Napoli -> David, 13, A, Juventus
Temptation Haaland: Radunovic *, 1, P, Cagliari -> Turati, 1, P, Sassuolo; Martin, 14, D, Genoa -> Dimarco, 29, D, Inter; Calhanoglu, 28, C, Inter -> Vergara, 2, C, Napoli; Stanciu *, 1, C, Genoa -> Sala A., 1, C, Lecce; Kean, 18, A, Fiorentina -> Pavoletti, 1, A, Cagliari; Thuram, 29, A, Inter -> Martinez L., 34, A, Inter; Giovane, 17, A, Napoli -> David, 13, A, Juventus; Buffon L. *, 1, A, Pisa -> Malen, 15, A, Roma
TomMat-iga: Terracciano F., 11, D, Cremonese -> Bellanova, 6, D, Atalanta; Atta, 16, C, Udinese -> Maldini, 3, C, Atalanta; Stanciu *, 1, C, Genoa -> Paz N., 30, C, Como; Esposito Se., 16, A, Cagliari -> Martinez L., 34, A, Inter; Soulè, 26, A, Roma -> Malen, 15, A, Roma; Giovane, 17, A, Napoli -> Albarracin, 1, A, Cag
buttiglia25: Zortea, 8, D, Bologna -> Juan Jesus, 4, D, Napoli; Estevez, 5, C, Parma -> Tameze, 5, C, Torino; Ricci S., 13, C, Milan -> Harroui, 2, C, Verona; Tete Morente *, 3, C, Lecce -> Ramadani, 5, C, Lecce; Bonazzoli, 20, A, Cremonese -> Hojlund, 25, A, Napoli; Vlahovic, 15, A, Juventus -> Yildiz, 30, A, Juventus; Benedyczak *, 8, A, Parma -> Albarracin, 1, A, Cag
coach 71: Ranieri L., 7, D, Fiorentina -> N'Dicka, 7, D, Roma; Barella, 17, C, Inter -> Zielinski, 19, C, Inter; Pulisic, 31, C, Milan -> Malinovskyi, 12, C, Genoa; Vlahovic, 15, A, Juventus -> Nkunku, 17, A, Milan; Ferguson E., 16, A, Roma -> Malen, 15, A, Roma
i bro: Di Lorenzo, 12, D, Napoli -> Dodò, 6, D, Fiorentina; Dumfries, 10, D, Inter -> Joao Mario, 2, D, Juventus; Paz Y. *, 1, D, Sassuolo -> Bernasconi, 7, D, Atalanta; Stanciu *, 1, C, Genoa -> McKennie, 14, C, Juventus; Vlahovic, 15, A, Juventus -> Hojlund, 25, A, Napoli; Leao, 30, A, Milan -> Sarr A., 5, A, Verona; Castro S., 24, A, Bologna -> Douvikas, 21, A, Como
kalashnikov: Sernicola *, 1, D, Cremonese -> Romagna, 1, D, Sassuolo; Politano, 11, C, Napoli -> McTominay, 25, C, Napoli; Barella, 17, C, Inter -> Akpa Akpro, 2, C, Verona; Pasalic, 13, C, Atalanta -> Gudmundsson A., 17, C, Fiorentina; Leao, 30, A, Milan -> Scamacca, 22, A, Atalanta; Lookman *, 14, A, Atalanta -> Solomon, 7, A, Fiorentina; Bonny, 14, A, Inter -> Douvikas, 21, A, Como
lagg: Tavares N., 6, D, Lazio -> Nkounkou, 2, D, Torino; Paz Y. *, 1, D, Sassuolo -> Olivera, 3, D, Napoli; Gudmundsson A., 17, C, Fiorentina -> Nicolussi Caviglia, 3, C, Fiorentina; Kaba *, 3, C, Lecce -> McKennie, 14, C, Juventus; Prati, 6, C, Cagliari -> Sala A., 1, C, Lecce; Vlahovic, 15, A, Juventus -> Scamacca, 22, A, Atalanta; Giovane, 17, A, Napoli -> David, 13, A, Juventus
mezzebirre: Canestrelli, 5, D, Pisa -> Calabresi, 5, D, Pisa; Esteves T. *, 1, D, Pisa -> Hermoso, 10, D, Roma; Zerbin, 6, C, Cremonese -> Zarraga, 2, C, Udinese; Ilkhan, 2, C, Torino -> Diouf, 2, C, Inter; Folorunsho, 8, C, Cagliari -> Cremaschi, 1, C, Parma; Morata, 4, A, Como -> Sanabria, 6, A, Cremonese
pacho team: Zaccagni, 14, C, Lazio -> Strefezza, 10, C, Par; Pulisic, 31, C, Milan -> McKennie, 14, C, Juventus; Vlasic, 18, C, Torino -> Venturino, 1, C, Roma; Kaba *, 3, C, Lecce -> Baturina, 14, C, Como; Kean, 18, A, Fiorentina -> Martinez L., 34, A, Inter; Thuram, 29, A, Inter -> Yildiz, 30, A, Juventus; Meister, 8, A, Pisa -> Arena A., 1, A, Roma
puerto rosso blu: Estupinan, 3, D, Milan -> Gutierrez, 3, D, Napoli
real donk: Mandas *, 1, P, Lazio -> Torriani, 1, P, Milan; Orsolini, 24, C, Bologna -> Zaniolo, 20, C, Udinese; Zalewski, 15, C, Atalanta -> Thuram K., 13, C, Juventus; Pafundi *, 1, C, Udinese -> Diouf, 2, C, Inter; Berardi, 21, A, Sassuolo -> Nkunku, 17, A, Milan; Vlahovic, 15, A, Juventus -> Esposito F.P., 18, A, Inter; Giovane, 17, A, Napoli -> Kilicsoy, 12, A, Cagliari
scarsenal: Radunovic *, 1, P, Cagliari -> Sherri, 1, P, Cagliari; Britschgi, 7, D, Parma -> N'Dicka, 7, D, Roma; Zaccagni, 14, C, Lazio -> Orsolini, 24, C, Bologna; Tramoni M., 9, C, Pisa -> Nicolussi Caviglia, 3, C, Fiorentina; Gudmundsson A., 17, C, Fiorentina -> McKennie, 14, C, Juventus; Giovane, 17, A, Napoli -> Malen, 15, A, Roma