Adams C.: 17 -> 16 (Torino)
Banda: 12 -> 13 (Lecce)
Boga: 6 -> 7 (Juventus)
Bonazzoli: 20 -> 19 (Cremonese)
Bonny: 17 -> 16 (Inter)
Bowie: 6 -> 5 (Verona)
Cancellieri: 14 -> 13 (Lazio)
Colombo: 13 -> 15 (Genoa)
Dallinga: 8 -> 7 (Bologna)
Dia: 5 -> 4 (Lazio)
Djuric: 2 -> 3 (Cremonese)
Dovbyk: 14 -> 13 (Roma)
Durosinmi: 16 -> 15 (Pisa)
Ekuban: 10 -> 11 (Genoa)
Giovane: 16 -> 15 (Napoli)
Hojlund: 24 -> 26 (Napoli)
Isaac: 2 -> 1 (Verona)
Kean: 17 -> 18 (Fiorentina)
Krstovic: 22 -> 24 (Atalanta)
Malen: 14 -> 16 (Roma)
Martinez L.: 36 -> 37 (Inter)
Meister: 8 -> 7 (Pisa)
Moreo: 18 -> 17 (Pisa)
Mosquera: 8 -> 7 (Verona)
N'Dri: 10 -> 9 (Lecce)
Njie: 6 -> 5 (Torino)
Noslin: 11 -> 10 (Lazio)
Openda: 9 -> 8 (Juventus)
Pavoletti: 1 -> 2 (Cagliari)
Pedro: 9 -> 11 (Lazio)
Pellegrino M.: 20 -> 19 (Parma)
Piccoli: 9 -> 8 (Fiorentina)
Pinamonti: 14 -> 13 (Sassuolo)
Raspadori: 15 -> 16 (Atalanta)
Scamacca: 23 -> 22 (Atalanta)
Solomon: 8 -> 10 (Fiorentina)
Thuram: 29 -> 30 (Inter)
Vaz: 10 -> 9 (Roma)
Vlahovic: 14 -> 13 (Juventus)
Zapata D.: 6 -> 5 (Torino)
Akpa Akpro: 2 -> 1 (Verona)
Al-Musrati: 3 -> 4 (Verona)
Amorim: 5 -> 4 (Genoa)
Anjorin: 3 -> 4 (Torino)
Basic: 13 -> 12 (Lazio)
Brescianini: 10 -> 11 (Fiorentina)
Calhanoglu: 27 -> 26 (Inter)
Casadei: 8 -> 9 (Torino)
Cataldi: 14 -> 15 (Lazio)
Conceicao: 15 -> 14 (Juventus)
De Bruyne: 20 -> 19 (Napoli)
Diouf: 1 -> 2 (Inter)
Ekkelenkamp: 14 -> 13 (Udinese)
Estevez: 5 -> 4 (Parma)
Folorunsho: 8 -> 7 (Cagliari)
Gaetano: 14 -> 13 (Cagliari)
Gandelman: 7 -> 8 (Lecce)
Gineitis: 4 -> 5 (Torino)
Harrison: 9 -> 10 (Fiorentina)
Ilic: 3 -> 2 (Torino)
Ilkhan: 3 -> 4 (Torino)
Isaksen: 14 -> 15 (Lazio)
Konè I.: 17 -> 16 (Sassuolo)
Kostic: 14 -> 13 (Juventus)
Luis Henrique: 7 -> 9 (Inter)
Maldini: 3 -> 4 (Lazio)
Malinovskyi: 15 -> 17 (Genoa)
Mandragora: 19 -> 20 (Fiorentina)
Matic: 11 -> 10 (Sassuolo)
McKennie: 16 -> 17 (Juventus)
McTominay: 24 -> 25 (Napoli)
Messias: 7 -> 8 (Genoa)
Miller L.: 3 -> 4 (Udinese)
Niasse: 5 -> 4 (Verona)
Nicolussi Caviglia: 3 -> 4 (Parma)
Odgaard: 17 -> 16 (Bologna)
Ondrejka: 5 -> 4 (Parma)
Ordonez C.: 2 -> 4 (Parma)
Pasalic: 12 -> 13 (Atalanta)
Piccinini G.: 5 -> 4 (Pisa)
Pisilli: 6 -> 7 (Roma)
Sorensen O.: 6 -> 7 (Parma)
Sulemana I.: 5 -> 7 (Cagliari)
Thorsby: 14 -> 15 (Cremonese)
Thorstvedt: 12 -> 11 (Sassuolo)
Tourè I.: 9 -> 10 (Pisa)
Vergara: 6 -> 7 (Napoli)
Vlasic: 18 -> 17 (Torino)
Zambo Anguissa: 18 -> 17 (Napoli)
Zielinski: 22 -> 23 (Inter)
Ahanor: 5 -> 4 (Atalanta)
Akanji: 11 -> 13 (Inter)
Angori: 8 -> 9 (Pisa)
Bertola: 7 -> 6 (Udinese)
Bianchetti: 6 -> 5 (Cremonese)
Bisseck: 13 -> 15 (Inter)
Bozhinov: 1 -> 2 (Pisa)
Bradaric: 5 -> 4 (Verona)
Bremer: 17 -> 18 (Juventus)
Britschgi: 7 -> 6 (Parma)
Buongiorno: 10 -> 9 (Napoli)
Cambiaso: 9 -> 8 (Juventus)
Circati: 9 -> 10 (Parma)
Coco: 12 -> 11 (Torino)
Comuzzo: 7 -> 6 (Fiorentina)
Darmian: 2 -> 3 (Inter)
Dimarco: 31 -> 32 (Inter)
Edmundsson: 2 -> 3 (Verona)
Fortini: 6 -> 5 (Fiorentina)
Ghilardi: 5 -> 6 (Roma)
Gila: 8 -> 9 (Lazio)
Gosens: 10 -> 9 (Fiorentina)
Idzes: 9 -> 8 (Sassuolo)
Joao Mario: 1 -> 2 (Bologna)
Kabasele: 12 -> 11 (Udinese)
Kalulu: 13 -> 15 (Juventus)
Luperto: 9 -> 10 (Cremonese)
Maripan: 11 -> 12 (Torino)
Marusic: 7 -> 8 (Lazio)
N'Dicka: 6 -> 7 (Roma)
Obrador: 6 -> 7 (Torino)
Otoa: 2 -> 1 (Genoa)
Pedersen: 5 -> 4 (Torino)
Pellegrini Lu.: 6 -> 5 (Lazio)
Pongracic: 4 -> 5 (Fiorentina)
Ranieri L.: 6 -> 5 (Fiorentina)
Scalvini: 14 -> 15 (Atalanta)
Slotsager: 3 -> 4 (Verona)
Solet: 12 -> 13 (Udinese)
Terracciano F.: 11 -> 10 (Cremonese)
Tiago Gabriel: 8 -> 9 (Lecce)
Troilo: 2 -> 1 (Parma)
Tsimikas: 4 -> 3 (Roma)
Valentini N.: 3 -> 2 (Verona)
Valeri: 9 -> 10 (Parma)
Walukiewicz: 6 -> 5 (Sassuolo)
Zappa: 8 -> 7 (Cagliari)
Zappacosta: 8 -> 10 (Atalanta)
Zatterstrom: 4 -> 3 (Genoa)
Zemura: 3 -> 4 (Udinese)
Audero: 14 -> 13 (Cremonese)
Bijlow: 9 -> 8 (Genoa)
Caprile: 13 -> 12 (Cagliari)
Carnesecchi: 20 -> 19 (Atalanta)
Corvi: 9 -> 11 (Parma)
Di Gregorio: 16 -> 15 (Juventus)
Israel: 2 -> 1 (Torino)
Milinkovic-Savic V.: 18 -> 17 (Napoli)
Montipò: 9 -> 10 (Verona)
Muric: 12 -> 10 (Sassuolo)
Okoye: 12 -> 11 (Udinese)
Perin: 3 -> 2 (Juventus)
Provedel: 17 -> 16 (Lazio)
Rinaldi: 3 -> 2 (Parma)
Scuffet: 2 -> 3 (Pisa)