* ProPro Proibito Di Gennaro attuale 1.0 -> 1
* ProPro Proibito Sommer attuale 14.0 -> 16
* ProPro Proibito Martinez Jo. attuale 1.0 -> 2
* ProPro Proibito Luperto attuale 9.0 -> 7
* ProPro Proibito Pezzella Giu. attuale 4.0 -> 5
* ProPro Proibito Rrahmani attuale 13.0 -> 11
* ProPro Proibito Bradaric attuale 6.0 -> 4
* ProPro Proibito Valeri attuale 10.0 -> 10
* ProPro Proibito Tiago Gabriel attuale 9.0 -> 1
* ProPro Proibito Joao Mario attuale 2.0 -> 8
* ProPro Proibito Cristante attuale 12.0 -> 9
* ProPro Proibito Zaniolo attuale 20.0 -> 15
* ProPro Proibito McTominay attuale 25.0 -> 26
* ProPro Proibito Zalewski attuale 15.0 -> 7
* ProPro Proibito Thuram K. attuale 13.0 -> 16
* ProPro Proibito Folorunsho attuale 8.0 -> 9
* ProPro Proibito Paz N. attuale 30.0 -> 20
* ProPro Proibito Hojholt attuale 2.0 -> 1
* ProPro Proibito Bonazzoli attuale 20.0 -> 1
* ProPro Proibito Vardy attuale 20.0 -> 19
* ProPro Proibito Leao attuale 30.0 -> 26
* ProPro Proibito Davis K. attuale 24.0 -> 13
* ProPro Proibito Meister attuale 8.0 -> 3
* AC DENTI Sommer attuale 14.0 -> 10
* AC DENTI Ravaglia F. attuale 12.0 -> 3
* AC DENTI Martinez Jo. attuale 1.0 -> 3
* AC DENTI Gosens attuale 10.0 -> 18
* AC DENTI Cambiaso attuale 10.0 -> 15
* AC DENTI Terracciano F. attuale 11.0 -> 2
* AC DENTI Doig attuale 6.0 -> 6
* AC DENTI Norton-Cuffy attuale 7.0 -> 3
* AC DENTI Tiago Gabriel attuale 9.0 -> 1
* AC DENTI Veiga D. attuale 5.0 -> 2
* AC DENTI Politano attuale 11.0 -> 15
* AC DENTI Pulisic attuale 31.0 -> 28
* AC DENTI Odgaard attuale 18.0 -> 16
* AC DENTI McKennie attuale 14.0 -> 6
* AC DENTI Aebischer attuale 5.0 -> 4
* AC DENTI Karlstrom attuale 10.0 -> 7
* AC DENTI Paz N. attuale 30.0 -> 20
* AC DENTI Atta attuale 16.0 -> 6
* AC DENTI Kean attuale 18.0 -> 33
* AC DENTI Cancellieri attuale 14.0 -> 3
* AC DENTI Hojlund attuale 25.0 -> 24
* AC DENTI Yildiz attuale 30.0 -> 25
* AC DENTI Meister attuale 8.0 -> 2
* SAGATU Sommer attuale 14.0 -> 16
* SAGATU Martinez Jo. attuale 1.0 -> 2
* SAGATU Okoye attuale 10.0 -> 5
* SAGATU Bianchetti attuale 6.0 -> 3
* SAGATU Gosens attuale 10.0 -> 18
* SAGATU Cambiaso attuale 10.0 -> 11
* SAGATU Terracciano F. attuale 11.0 -> 2
* SAGATU Doig attuale 6.0 -> 6
* SAGATU Nelsson attuale 4.0 -> 4
* SAGATU Canestrelli attuale 5.0 -> 3
* SAGATU Politano attuale 11.0 -> 15
* SAGATU Pulisic attuale 31.0 -> 28
* SAGATU Saelemaekers attuale 19.0 -> 18
* SAGATU Lovric attuale 3.0 -> 9
* SAGATU Zerbin attuale 6.0 -> 3
* SAGATU Prati attuale 6.0 -> 3
* SAGATU Atta attuale 16.0 -> 6
* SAGATU Hojholt attuale 2.0 -> 1
* SAGATU Pinamonti attuale 14.0 -> 15
* SAGATU Vlahovic attuale 15.0 -> 21
* SAGATU Leao attuale 30.0 -> 23
* SAGATU Thuram attuale 29.0 -> 28
* SAGATU Giovane attuale 17.0 -> 3
* lagg Terracciano attuale 1.0 -> 1
* lagg Maignan attuale 20.0 -> 16
* lagg Torriani attuale 1.0 -> 1
* lagg Martin attuale 14.0 -> 10
* lagg Miranda J. attuale 11.0 -> 9
* lagg Tavares N. attuale 6.0 -> 12
* lagg Paz Y. attuale 1.0 -> 1
* lagg Joao Mario attuale 2.0 -> 8
* lagg Wesley attuale 16.0 -> 15
* lagg Heggem attuale 9.0 -> 5
* lagg Zaccagni attuale 14.0 -> 24
* lagg Malinovskyi attuale 12.0 -> 8
* lagg Maldini attuale 3.0 -> 9
* lagg Da Cunha attuale 11.0 -> 12
* lagg Gudmundsson A. attuale 17.0 -> 24
+ lagg: Kaba *
* lagg Prati attuale 6.0 -> 3
* lagg Paz N. attuale 30.0 -> 20
* lagg Pavoletti attuale 1.0 -> 1
* lagg Zapata D. attuale 7.0 -> 10
* lagg Kean attuale 18.0 -> 22
* lagg Vlahovic attuale 15.0 -> 21
* lagg Giovane attuale 17.0 -> 1
* BARAKALLAHOUFIK Milinkovic-Savic V. attuale 19.0 -> 4
* BARAKALLAHOUFIK Provedel attuale 17.0 -> 12
* BARAKALLAHOUFIK Mandas * attuale 1.0 -> 3
* BARAKALLAHOUFIK Bellanova attuale 6.0 -> 13
* BARAKALLAHOUFIK Cambiaso attuale 10.0 -> 15
* BARAKALLAHOUFIK Zanoli attuale 9.0 -> 3
* BARAKALLAHOUFIK Doig attuale 6.0 -> 6
* BARAKALLAHOUFIK Norton-Cuffy attuale 7.0 -> 3
* BARAKALLAHOUFIK Dembelè A. attuale 1.0 -> 1
* BARAKALLAHOUFIK Palestra attuale 15.0 -> 4
* BARAKALLAHOUFIK Politano attuale 11.0 -> 16
* BARAKALLAHOUFIK Orsolini attuale 24.0 -> 31
* BARAKALLAHOUFIK Pulisic attuale 31.0 -> 28
* BARAKALLAHOUFIK Bondo attuale 7.0 -> 3
* BARAKALLAHOUFIK Ilkhan attuale 2.0 -> 1
+ BARAKALLAHOUFIK: Kaba *
* BARAKALLAHOUFIK Paz N. attuale 30.0 -> 20
* BARAKALLAHOUFIK Cremaschi attuale 1.0 -> 2
* BARAKALLAHOUFIK Kean attuale 18.0 -> 33
* BARAKALLAHOUFIK Scamacca attuale 22.0 -> 21
+ BARAKALLAHOUFIK: Cutrone *
* BARAKALLAHOUFIK Thuram attuale 29.0 -> 31
* BARAKALLAHOUFIK Meister attuale 8.0 -> 2
* SPERA EBBASTA Padelli attuale 4.0 -> 1
* SPERA EBBASTA Sommer attuale 14.0 -> 10
* SPERA EBBASTA Ravaglia F. attuale 12.0 -> 3
* SPERA EBBASTA Bellanova attuale 6.0 -> 13
* SPERA EBBASTA Valeri attuale 10.0 -> 10
* SPERA EBBASTA Dodò attuale 6.0 -> 11
* SPERA EBBASTA Unai Nunez * attuale 4.0 -> 5
* SPERA EBBASTA Lovik * attuale 2.0 -> 3
* SPERA EBBASTA Tiago Gabriel attuale 9.0 -> 1
* SPERA EBBASTA Wesley attuale 16.0 -> 14
* SPERA EBBASTA Zaccagni attuale 14.0 -> 26
* SPERA EBBASTA Pulisic attuale 31.0 -> 28
* SPERA EBBASTA Akpa Akpro attuale 2.0 -> 1
* SPERA EBBASTA Zerbin attuale 6.0 -> 3
* SPERA EBBASTA Ilkhan attuale 2.0 -> 1
* SPERA EBBASTA Konè I. attuale 16.0 -> 6
+ SPERA EBBASTA: Gronbaek *
* SPERA EBBASTA Paz N. attuale 30.0 -> 21
* SPERA EBBASTA Leao attuale 30.0 -> 23
* SPERA EBBASTA Thuram attuale 29.0 -> 31
* SPERA EBBASTA Hojlund attuale 25.0 -> 21
* SPERA EBBASTA Lucca * attuale 5.0 -> 15
* SPERA EBBASTA Buffon L. attuale 1.0 -> 1
* DonBosko46 Perin attuale 3.0 -> 1
* DonBosko46 Sommer attuale 14.0 -> 16
* DonBosko46 Martinez Jo. attuale 1.0 -> 2
* DonBosko46 Mancini attuale 10.0 -> 11
* DonBosko46 Lykogiannis attuale 2.0 -> 2
* DonBosko46 Bellanova attuale 6.0 -> 13
* DonBosko46 Pavlovic attuale 15.0 -> 12
* DonBosko46 Dodò attuale 6.0 -> 7
* DonBosko46 Tiago Gabriel attuale 9.0 -> 1
* DonBosko46 Oyegoke attuale 1.0 -> 2
* DonBosko46 Politano attuale 11.0 -> 15
* DonBosko46 Orsolini attuale 24.0 -> 31
* DonBosko46 Pulisic attuale 31.0 -> 28
* DonBosko46 Saelemaekers attuale 19.0 -> 12
* DonBosko46 Berisha M. attuale 13.0 -> 3
+ DonBosko46: Kaba *
* DonBosko46 Atta attuale 16.0 -> 6
* DonBosko46 Iannoni attuale 5.0 -> 1
* DonBosko46 Immobile attuale 5.0 -> 5
* DonBosko46 Martinez L. attuale 34.0 -> 34
* DonBosko46 Vlahovic attuale 15.0 -> 21
* DonBosko46 Hojlund attuale 25.0 -> 21
* DonBosko46 Giovane attuale 17.0 -> 1
* LosPollosHermanos Terracciano attuale 1.0 -> 1
* LosPollosHermanos Maignan attuale 20.0 -> 16
* LosPollosHermanos Torriani attuale 1.0 -> 1
* LosPollosHermanos Lazaro attuale 7.0 -> 7
* LosPollosHermanos Bellanova attuale 6.0 -> 13
* LosPollosHermanos Dumfries attuale 10.0 -> 21
* LosPollosHermanos Zanoli attuale 9.0 -> 3
* LosPollosHermanos Delprato attuale 9.0 -> 8
* LosPollosHermanos Smolcic I. attuale 3.0 -> 2
* LosPollosHermanos Joao Mario attuale 2.0 -> 8
* LosPollosHermanos Bernardeschi attuale 5.0 -> 9
* LosPollosHermanos El Shaarawy attuale 8.0 -> 8
* LosPollosHermanos Orsolini attuale 24.0 -> 31
* LosPollosHermanos McKennie attuale 14.0 -> 6
* LosPollosHermanos Ekkelenkamp attuale 12.0 -> 10
* LosPollosHermanos Paz N. attuale 30.0 -> 20
* LosPollosHermanos Atta attuale 16.0 -> 8
* LosPollosHermanos Vandeputte attuale 13.0 -> 12
* LosPollosHermanos Pinamonti attuale 14.0 -> 17
* LosPollosHermanos Thuram attuale 29.0 -> 29
* LosPollosHermanos Soulè attuale 26.0 -> 20
* LosPollosHermanos Benedyczak attuale 8.0 -> 1
* LosPollosHermanos Meister attuale 8.0 -> 3
* SerSi-FC Di Gennaro attuale 1.0 -> 1
* SerSi-FC Sommer attuale 14.0 -> 16
* SerSi-FC Martinez Jo. attuale 1.0 -> 2
* SerSi-FC Martin attuale 14.0 -> 10
* SerSi-FC Tomori attuale 7.0 -> 8
* SerSi-FC Cambiaso attuale 10.0 -> 15
* SerSi-FC Ostigard attuale 15.0 -> 9
* SerSi-FC Palestra attuale 15.0 -> 4
* SerSi-FC Valle attuale 8.0 -> 6
* SerSi-FC Esteves T. * attuale 1.0 -> 1
* SerSi-FC Pulisic attuale 31.0 -> 28
* SerSi-FC Loftus-Cheek attuale 13.0 -> 8
* SerSi-FC Malinovskyi attuale 12.0 -> 7
* SerSi-FC Adopo attuale 6.0 -> 5
* SerSi-FC Zalewski attuale 15.0 -> 6
* SerSi-FC Gudmundsson A. attuale 17.0 -> 24
* SerSi-FC Paz N. attuale 30.0 -> 21
* SerSi-FC Atta attuale 16.0 -> 6
* SerSi-FC Bonazzoli attuale 20.0 -> 1
* SerSi-FC Simeone attuale 19.0 -> 18
* SerSi-FC Scamacca attuale 22.0 -> 16
* SerSi-FC Castellanos * attuale 18.0 -> 21
* SerSi-FC Gueye attuale 2.0 -> 1
* Boiali Terracciano attuale 1.0 -> 1
* Boiali Maignan attuale 20.0 -> 16
* Boiali Torriani attuale 1.0 -> 1
* Boiali Vasquez attuale 10.0 -> 9
* Boiali Ghilardi attuale 4.0 -> 4
* Boiali Frese attuale 6.0 -> 3
* Boiali Delprato attuale 9.0 -> 8
* Boiali Ramon attuale 12.0 -> 4
* Boiali Tiago Gabriel attuale 9.0 -> 1
* Boiali Canestrelli attuale 5.0 -> 3
* Boiali Zaccagni attuale 14.0 -> 24
* Boiali Zaniolo attuale 20.0 -> 15
* Boiali McTominay attuale 25.0 -> 25
* Boiali Tramoni M. attuale 9.0 -> 12
* Boiali Zerbin attuale 6.0 -> 3
* Boiali Ilkhan attuale 2.0 -> 1
* Boiali Paz N. attuale 30.0 -> 20
* Boiali Atta attuale 16.0 -> 6
* Boiali Kean attuale 18.0 -> 33
* Boiali Martinez L. attuale 34.0 -> 34
* Boiali Vlahovic attuale 15.0 -> 21
* Boiali Banda attuale 11.0 -> 5
* Boiali Giovane attuale 17.0 -> 1
* CuginiDiCampagna Sportiello attuale 1.0 -> 1
* CuginiDiCampagna Rossi F. attuale 1.0 -> 1
* CuginiDiCampagna Carnesecchi attuale 17.0 -> 14
* CuginiDiCampagna Angelino attuale 7.0 -> 15
* CuginiDiCampagna Cambiaso attuale 10.0 -> 15
* CuginiDiCampagna Pongracic attuale 5.0 -> 4
* CuginiDiCampagna Frese attuale 6.0 -> 3
* CuginiDiCampagna Ramon attuale 12.0 -> 4
* CuginiDiCampagna Tiago Gabriel attuale 9.0 -> 1
* CuginiDiCampagna Muharemovic attuale 7.0 -> 4
* CuginiDiCampagna Orsolini attuale 24.0 -> 30
* CuginiDiCampagna Pulisic attuale 31.0 -> 28
* CuginiDiCampagna Zaniolo attuale 20.0 -> 11
* CuginiDiCampagna Adopo attuale 6.0 -> 5
+ CuginiDiCampagna: Asllani *
* CuginiDiCampagna Zerbin attuale 6.0 -> 3
* CuginiDiCampagna Marchwinski attuale 1.0 -> 1
* CuginiDiCampagna Collocolo attuale 2.0 -> 8
* CuginiDiCampagna Bonazzoli attuale 20.0 -> 1
* CuginiDiCampagna Pinamonti attuale 14.0 -> 17
* CuginiDiCampagna Kean attuale 18.0 -> 33
* CuginiDiCampagna Esposito Se. attuale 16.0 -> 7
* CuginiDiCampagna David attuale 13.0 -> 16
* Mapoitta Milinkovic-Savic V. attuale 19.0 -> 4
* Mapoitta Ravaglia F. attuale 12.0 -> 3
* Mapoitta Semper attuale 9.0 -> 3
* Mapoitta Zappacosta attuale 8.0 -> 13
* Mapoitta Gosens attuale 10.0 -> 18
* Mapoitta Bellanova attuale 6.0 -> 10
* Mapoitta Vojvoda attuale 12.0 -> 6
* Mapoitta Cambiaso attuale 10.0 -> 15
* Mapoitta Valeri attuale 10.0 -> 10
* Mapoitta Tiago Gabriel attuale 9.0 -> 1
* Mapoitta Politano attuale 11.0 -> 15
* Mapoitta Malinovskyi attuale 12.0 -> 8
* Mapoitta McTominay attuale 25.0 -> 26
* Mapoitta Saelemaekers attuale 19.0 -> 18
* Mapoitta Akpa Akpro attuale 2.0 -> 1
* Mapoitta Moro N. attuale 8.0 -> 3
* Mapoitta Marchwinski attuale 1.0 -> 1
* Mapoitta Paz N. attuale 30.0 -> 20
* Mapoitta Vlahovic attuale 15.0 -> 21
* Mapoitta Leao attuale 30.0 -> 26
* Mapoitta Thuram attuale 29.0 -> 31
* Mapoitta Benedyczak attuale 8.0 -> 1
* Mapoitta Ekhator attuale 10.0 -> 1
* Lunarossa Sportiello attuale 1.0 -> 1
* Lunarossa Sommer attuale 14.0 -> 16
* Lunarossa Martinez Jo. attuale 1.0 -> 2
* Lunarossa Mina attuale 8.0 -> 7
* Lunarossa Lazaro attuale 7.0 -> 7
* Lunarossa Vojvoda attuale 12.0 -> 6
* Lunarossa Tavares N. attuale 6.0 -> 12
* Lunarossa Terracciano F. attuale 11.0 -> 2
* Lunarossa Tiago Gabriel attuale 9.0 -> 1
* Lunarossa Wesley attuale 16.0 -> 14
* Lunarossa Pulisic attuale 31.0 -> 28
* Lunarossa Elmas attuale 6.0 -> 11
* Lunarossa McTominay attuale 25.0 -> 26
* Lunarossa Saelemaekers attuale 19.0 -> 12
* Lunarossa Zerbin attuale 6.0 -> 3
* Lunarossa Ilkhan attuale 2.0 -> 1
* Lunarossa Paz N. attuale 30.0 -> 28
* Lunarossa Stanciu * attuale 1.0 -> 8
* Lunarossa Kean attuale 18.0 -> 31
* Lunarossa Martinez L. attuale 34.0 -> 27
* Lunarossa Leao attuale 30.0 -> 23
* Lunarossa Benedyczak attuale 8.0 -> 1
* Lunarossa Aboukhlal attuale 3.0 -> 4
* EquipoA Milinkovic-Savic V. attuale 19.0 -> 4
* EquipoA De Gea attuale 11.0 -> 14
* EquipoA Martinelli T. * attuale 1.0 -> 1
* EquipoA Zappacosta attuale 8.0 -> 9
* EquipoA Rrahmani attuale 13.0 -> 7
* EquipoA Nkounkou attuale 2.0 -> 4
* EquipoA Dumfries attuale 10.0 -> 20
* EquipoA Zemura attuale 2.0 -> 3
* EquipoA Palestra attuale 15.0 -> 4
* EquipoA Ramon attuale 12.0 -> 5
* EquipoA Orsolini attuale 24.0 -> 30
* EquipoA Pulisic attuale 31.0 -> 28
* EquipoA Zerbin attuale 6.0 -> 3
* EquipoA Ilkhan attuale 2.0 -> 1
* EquipoA Ndour attuale 6.0 -> 2
+ EquipoA: Kaba *
* EquipoA Paz N. attuale 30.0 -> 21
* EquipoA Atta attuale 16.0 -> 6
* EquipoA Berardi attuale 21.0 -> 24
* EquipoA Martinez L. attuale 34.0 -> 34
* EquipoA Leao attuale 30.0 -> 23
* EquipoA Cancellieri attuale 14.0 -> 3
* EquipoA Rodriguez Je. attuale 12.0 -> 6
* I COMPARI Radunovic * attuale 1.0 -> 1
* I COMPARI Milinkovic-Savic V. attuale 19.0 -> 4
* I COMPARI Caprile attuale 12.0 -> 7
* I COMPARI Martin attuale 14.0 -> 10
* I COMPARI Bellanova attuale 6.0 -> 13
* I COMPARI Estupinan attuale 3.0 -> 6
* I COMPARI Terracciano F. attuale 11.0 -> 2
* I COMPARI Valeri attuale 10.0 -> 10
* I COMPARI Dembelè A. attuale 1.0 -> 1
* I COMPARI Tiago Gabriel attuale 9.0 -> 2
* I COMPARI Barella attuale 17.0 -> 14
* I COMPARI Pulisic attuale 31.0 -> 28
* I COMPARI McTominay attuale 25.0 -> 26
* I COMPARI Akpa Akpro attuale 2.0 -> 1
* I COMPARI Tramoni M. attuale 9.0 -> 12
+ I COMPARI: Kaba *
* I COMPARI Adzic attuale 3.0 -> 1
* I COMPARI Paz N. attuale 30.0 -> 20
* I COMPARI Pavoletti attuale 1.0 -> 2
* I COMPARI Martinez L. attuale 34.0 -> 27
* I COMPARI Leao attuale 30.0 -> 26
* I COMPARI Soulè attuale 26.0 -> 20
* I COMPARI Giovane attuale 17.0 -> 1
* SMOG Perin attuale 3.0 -> 1
* SMOG Meret attuale 8.0 -> 16
* SMOG Milinkovic-Savic V. attuale 19.0 -> 4
* SMOG Martin attuale 14.0 -> 10
* SMOG Cambiaso attuale 10.0 -> 15
* SMOG Terracciano F. attuale 11.0 -> 2
* SMOG Ehizibue attuale 3.0 -> 4
* SMOG Delprato attuale 9.0 -> 8
* SMOG Kempf attuale 14.0 -> 5
* SMOG Canestrelli attuale 5.0 -> 3
* SMOG Politano attuale 11.0 -> 16
* SMOG Modric attuale 19.0 -> 12
* SMOG Odgaard attuale 18.0 -> 16
* SMOG Zaniolo attuale 20.0 -> 15
* SMOG Gudmundsson A. attuale 17.0 -> 24
* SMOG Marchwinski attuale 1.0 -> 1
* SMOG Paz N. attuale 30.0 -> 20
* SMOG Tourè I. attuale 10.0 -> 6
* SMOG Kean attuale 18.0 -> 31
* SMOG Vlahovic attuale 15.0 -> 21
* SMOG Esposito Se. attuale 16.0 -> 7
* SMOG Giovane attuale 17.0 -> 3
* SMOG Kilicsoy attuale 12.0 -> 3
* CLAN Perin attuale 3.0 -> 1
* CLAN Silvestri attuale 1.0 -> 1
* CLAN Di Gregorio attuale 16.0 -> 16
* CLAN Cuadrado attuale 8.0 -> 7
* CLAN Lazaro attuale 7.0 -> 7
* CLAN Gutierrez attuale 3.0 -> 7
* CLAN Tavares N. attuale 6.0 -> 12
* CLAN Comuzzo attuale 7.0 -> 7
* CLAN Canestrelli attuale 5.0 -> 3
* CLAN Wesley attuale 16.0 -> 14
* CLAN Bernardeschi attuale 5.0 -> 9
* CLAN Zaccagni attuale 14.0 -> 26
* CLAN Modric attuale 19.0 -> 12
* CLAN Malinovskyi attuale 12.0 -> 7
* CLAN McTominay attuale 25.0 -> 26
* CLAN Zalewski attuale 15.0 -> 6
+ CLAN: Asllani *
* CLAN Folorunsho attuale 8.0 -> 9
* CLAN Zapata D. attuale 7.0 -> 10
* CLAN Esposito Se. attuale 16.0 -> 7
* CLAN Lookman attuale 14.0 -> 19
* CLAN Thuram attuale 29.0 -> 31
* CLAN Rodriguez Je. attuale 12.0 -> 6
* Evergreen Lezzerini attuale 1.0 -> 1
* Evergreen Gollini attuale 1.0 -> 1
* Evergreen De Gea attuale 11.0 -> 14
* Evergreen Pezzella Giu. attuale 4.0 -> 6
* Evergreen Buongiorno attuale 10.0 -> 13
* Evergreen Dumfries attuale 10.0 -> 20
* Evergreen Kossounou attuale 8.0 -> 9
* Evergreen Ostigard attuale 15.0 -> 9
* Evergreen Posch * attuale 9.0 -> 7
* Evergreen Paz Y. attuale 1.0 -> 1
* Evergreen Politano attuale 11.0 -> 16
* Evergreen Zalewski attuale 15.0 -> 6
* Evergreen Harroui attuale 2.0 -> 7
* Evergreen Gudmundsson A. attuale 17.0 -> 17
* Evergreen Ilkhan attuale 2.0 -> 1
* Evergreen Paz N. attuale 30.0 -> 20
* Evergreen Sucic P. attuale 11.0 -> 9
* Evergreen Iannoni attuale 5.0 -> 1
* Evergreen Pavoletti attuale 1.0 -> 1
* Evergreen Vardy attuale 20.0 -> 19
* Evergreen Thuram attuale 29.0 -> 31
* Evergreen Castro S. attuale 24.0 -> 24
* Evergreen Ekhator attuale 10.0 -> 1
* Sciabolata Classica Perin attuale 3.0 -> 1
* Sciabolata Classica Gollini attuale 1.0 -> 1
* Sciabolata Classica Svilar attuale 19.0 -> 15
* Sciabolata Classica Martin attuale 14.0 -> 10
* Sciabolata Classica Bellanova attuale 6.0 -> 13
* Sciabolata Classica Cambiaso attuale 10.0 -> 15
* Sciabolata Classica Tavares N. attuale 6.0 -> 12
* Sciabolata Classica Veiga D. attuale 5.0 -> 1
* Sciabolata Classica Vitik attuale 4.0 -> 8
* Sciabolata Classica Angori attuale 9.0 -> 5
* Sciabolata Classica Hernani * attuale 2.0 -> 3
* Sciabolata Classica McTominay attuale 25.0 -> 26
* Sciabolata Classica Vlasic attuale 18.0 -> 15
+ Sciabolata Classica: Asllani *
* Sciabolata Classica Gudmundsson A. attuale 17.0 -> 17
* Sciabolata Classica Paz N. attuale 30.0 -> 21
* Sciabolata Classica Atta attuale 16.0 -> 8
* Sciabolata Classica Stanciu * attuale 1.0 -> 8
* Sciabolata Classica Berardi attuale 21.0 -> 21
* Sciabolata Classica Zapata D. attuale 7.0 -> 10
* Sciabolata Classica Kean attuale 18.0 -> 33
* Sciabolata Classica Vlahovic attuale 15.0 -> 21
* Sciabolata Classica Benedyczak attuale 8.0 -> 1
* Malmö FF Perin attuale 3.0 -> 1
* Malmö FF Pinsoglio attuale 1.0 -> 1
* Malmö FF Di Gregorio attuale 16.0 -> 16
* Malmö FF Buongiorno attuale 10.0 -> 13
* Malmö FF Bellanova attuale 6.0 -> 13
* Malmö FF De Winter attuale 4.0 -> 8
* Malmö FF Terracciano F. attuale 11.0 -> 5
* Malmö FF Gila attuale 8.0 -> 9
* Malmö FF Comuzzo attuale 7.0 -> 8
* Malmö FF Wesley attuale 16.0 -> 14
* Malmö FF Modric attuale 19.0 -> 12
* Malmö FF McTominay attuale 25.0 -> 26
* Malmö FF Coulibaly L. attuale 13.0 -> 7
* Malmö FF El Aynaoui attuale 5.0 -> 9
+ Malmö FF: Pierret *
* Malmö FF Bernabè attuale 16.0 -> 11
* Malmö FF Ekkelenkamp attuale 12.0 -> 10
* Malmö FF Sucic P. attuale 11.0 -> 9
* Malmö FF Berardi attuale 21.0 -> 21
* Malmö FF Martinez L. attuale 34.0 -> 27
* Malmö FF Esposito Se. attuale 16.0 -> 7
* Malmö FF Ekuban attuale 9.0 -> 8
* Malmö FF Bonny attuale 14.0 -> 16
* Giubbentus Milinkovic-Savic V. attuale 19.0 -> 4
* Giubbentus Terracciano attuale 1.0 -> 1
* Giubbentus Maignan attuale 20.0 -> 16
* Giubbentus Obert attuale 5.0 -> 4
* Giubbentus Cabal attuale 9.0 -> 4
* Giubbentus Norton-Cuffy attuale 7.0 -> 3
* Giubbentus Tiago Gabriel attuale 9.0 -> 1
* Giubbentus Veiga D. attuale 5.0 -> 2
* Giubbentus Smolcic I. attuale 3.0 -> 3
* Giubbentus Canestrelli attuale 5.0 -> 3
* Giubbentus Politano attuale 11.0 -> 16
* Giubbentus Zaccagni attuale 14.0 -> 26
* Giubbentus Pulisic attuale 31.0 -> 28
* Giubbentus Akpa Akpro attuale 2.0 -> 3
* Giubbentus Aebischer attuale 5.0 -> 4
* Giubbentus Folorunsho attuale 8.0 -> 8
* Giubbentus Isaksen attuale 14.0 -> 14
* Giubbentus Prati attuale 6.0 -> 3
* Giubbentus Scamacca attuale 22.0 -> 19
* Giubbentus Martinez L. attuale 34.0 -> 34
* Giubbentus Thuram attuale 29.0 -> 31
* Giubbentus Meister attuale 8.0 -> 2
* Giubbentus Stulic attuale 8.0 -> 8
* Tana delle Tigri Sportiello attuale 1.0 -> 1
* Tana delle Tigri Perin attuale 3.0 -> 1
* Tana delle Tigri Carnesecchi attuale 17.0 -> 14
* Tana delle Tigri Martin attuale 14.0 -> 10
* Tana delle Tigri Bellanova attuale 6.0 -> 13
* Tana delle Tigri Pavlovic attuale 15.0 -> 17
* Tana delle Tigri Barbieri attuale 9.0 -> 3
* Tana delle Tigri Solet attuale 11.0 -> 11
* Tana delle Tigri Tiago Gabriel attuale 9.0 -> 1
* Tana delle Tigri Angori attuale 9.0 -> 5
* Tana delle Tigri Zaccagni attuale 14.0 -> 26
* Tana delle Tigri Pulisic attuale 31.0 -> 28
* Tana delle Tigri McTominay attuale 25.0 -> 26
* Tana delle Tigri Zerbin attuale 6.0 -> 3
* Tana delle Tigri Ilkhan attuale 2.0 -> 1
* Tana delle Tigri Berisha M. attuale 13.0 -> 3
+ Tana delle Tigri: Kaba *
* Tana delle Tigri Atta attuale 16.0 -> 6
* Tana delle Tigri Bonazzoli attuale 20.0 -> 1
* Tana delle Tigri Berardi attuale 21.0 -> 24
* Tana delle Tigri Martinez L. attuale 34.0 -> 34
* Tana delle Tigri Leao attuale 30.0 -> 19
* Tana delle Tigri Giovane attuale 17.0 -> 1
* puerto rosso blu Skorupski attuale 10.0 -> 10
* puerto rosso blu Ravaglia F. attuale 12.0 -> 3
* puerto rosso blu Pessina Mas. attuale 1.0 -> 1
* puerto rosso blu Walukiewicz attuale 6.0 -> 5
* puerto rosso blu Vojvoda attuale 12.0 -> 6
* puerto rosso blu Estupinan attuale 3.0 -> 6
* puerto rosso blu Cambiaso attuale 10.0 -> 15
* puerto rosso blu Zemura attuale 2.0 -> 3
* puerto rosso blu Palestra attuale 15.0 -> 4
* puerto rosso blu Wesley attuale 16.0 -> 14
* puerto rosso blu Zaccagni attuale 14.0 -> 24
* puerto rosso blu McTominay attuale 25.0 -> 26
* puerto rosso blu Saelemaekers attuale 19.0 -> 12
* puerto rosso blu Gudmundsson A. attuale 17.0 -> 24
* puerto rosso blu Folorunsho attuale 8.0 -> 9
+ puerto rosso blu: Kaba *
* puerto rosso blu Dele-Bashiru attuale 3.0 -> 11
* puerto rosso blu Hojholt attuale 2.0 -> 1
* puerto rosso blu Scamacca attuale 22.0 -> 14
* puerto rosso blu Esposito Se. attuale 16.0 -> 7
* puerto rosso blu Thuram attuale 29.0 -> 31
* puerto rosso blu Soulè attuale 26.0 -> 20
* puerto rosso blu Gueye attuale 2.0 -> 1
* OnlyFans Sportiello attuale 1.0 -> 1
* OnlyFans Rossi F. attuale 1.0 -> 1
* OnlyFans Carnesecchi attuale 17.0 -> 14
* OnlyFans Gosens attuale 10.0 -> 18
* OnlyFans Martin attuale 14.0 -> 10
* OnlyFans Di Lorenzo attuale 12.0 -> 14
* OnlyFans Mina attuale 8.0 -> 7
* OnlyFans Terracciano F. attuale 11.0 -> 2
* OnlyFans Dodò attuale 6.0 -> 7
* OnlyFans Ebosse attuale 2.0 -> 4
* OnlyFans Pulisic attuale 31.0 -> 28
* OnlyFans Zaniolo attuale 20.0 -> 15
* OnlyFans McTominay attuale 25.0 -> 26
* OnlyFans Adopo attuale 6.0 -> 5
* OnlyFans Thuram K. attuale 13.0 -> 16
* OnlyFans Ilkhan attuale 2.0 -> 1
+ OnlyFans: Kaba *
* OnlyFans Tourè I. attuale 10.0 -> 6
* OnlyFans Berardi attuale 21.0 -> 21
* OnlyFans Esposito Se. attuale 16.0 -> 7
* OnlyFans Leao attuale 30.0 -> 26
* OnlyFans Thuram attuale 29.0 -> 29
* OnlyFans Ambrosino attuale 2.0 -> 1
* Peaky Tunas Perin attuale 3.0 -> 1
* Peaky Tunas Pinsoglio attuale 1.0 -> 1
* Peaky Tunas Di Gregorio attuale 16.0 -> 16
* Peaky Tunas Hysaj attuale 1.0 -> 1
* Peaky Tunas Bastoni attuale 17.0 -> 16
* Peaky Tunas Di Lorenzo attuale 12.0 -> 14
* Peaky Tunas Obert attuale 5.0 -> 4
* Peaky Tunas Terracciano F. attuale 11.0 -> 5
* Peaky Tunas Tiago Gabriel attuale 9.0 -> 2
* Peaky Tunas Angori attuale 9.0 -> 5
* Peaky Tunas Zaccagni attuale 14.0 -> 24
* Peaky Tunas Barella attuale 17.0 -> 14
* Peaky Tunas Pulisic attuale 31.0 -> 28
* Peaky Tunas Zambo Anguissa attuale 19.0 -> 16
* Peaky Tunas Lovric attuale 3.0 -> 9
* Peaky Tunas Zarraga attuale 2.0 -> 2
* Peaky Tunas Konè I. attuale 16.0 -> 6
* Peaky Tunas Piotrowski attuale 8.0 -> 6
* Peaky Tunas Simeone attuale 19.0 -> 18
* Peaky Tunas Martinez L. attuale 34.0 -> 34
* Peaky Tunas Leao attuale 30.0 -> 19
* Peaky Tunas Ekhator attuale 10.0 -> 1
* Peaky Tunas Meister attuale 8.0 -> 2
* i fratelli merda Sportiello attuale 1.0 -> 1
* i fratelli merda Terracciano attuale 1.0 -> 1
* i fratelli merda Carnesecchi attuale 17.0 -> 14
* i fratelli merda Zappa attuale 7.0 -> 6
* i fratelli merda Casale attuale 2.0 -> 2
* i fratelli merda Dumfries attuale 10.0 -> 20
* i fratelli merda Tavares N. attuale 6.0 -> 7
* i fratelli merda Van Der Brempt attuale 3.0 -> 4
* i fratelli merda Tiago Gabriel attuale 9.0 -> 1
* i fratelli merda Arizala attuale 1.0 -> 1
* i fratelli merda Barella attuale 17.0 -> 14
* i fratelli merda Loftus-Cheek attuale 13.0 -> 9
* i fratelli merda Da Cunha attuale 11.0 -> 12
* i fratelli merda Thuram K. attuale 13.0 -> 16
* i fratelli merda Zerbin attuale 6.0 -> 5
* i fratelli merda Gineitis attuale 4.0 -> 5
* i fratelli merda Bernabè attuale 16.0 -> 11
* i fratelli merda Paz N. attuale 30.0 -> 21
* i fratelli merda Bonazzoli attuale 20.0 -> 3
* i fratelli merda Martinez L. attuale 34.0 -> 34
* i fratelli merda Esposito Se. attuale 16.0 -> 7
* i fratelli merda Colombo attuale 14.0 -> 10
* i fratelli merda Yildiz attuale 30.0 -> 25
* Pro secco Sportiello attuale 1.0 -> 1
* Pro secco Terracciano attuale 1.0 -> 1
* Pro secco Maignan attuale 20.0 -> 16
* Pro secco Ranieri L. attuale 7.0 -> 7
* Pro secco Zappa attuale 7.0 -> 6
* Pro secco Vojvoda attuale 12.0 -> 6
* Pro secco Terracciano F. attuale 11.0 -> 2
* Pro secco Ehizibue attuale 3.0 -> 5
* Pro secco Gaspar K. attuale 4.0 -> 8
* Pro secco Tiago Gabriel attuale 9.0 -> 1
* Pro secco Orsolini attuale 24.0 -> 30
* Pro secco Leris attuale 12.0 -> 2
* Pro secco Pulisic attuale 31.0 -> 28
* Pro secco McTominay attuale 25.0 -> 24
* Pro secco Vlasic attuale 18.0 -> 9
* Pro secco Zerbin attuale 6.0 -> 3
+ Pro secco: Kaba *
* Pro secco Paz N. attuale 30.0 -> 21
* Pro secco Martinez L. attuale 34.0 -> 34
* Pro secco Vlahovic attuale 15.0 -> 21
* Pro secco Lookman attuale 14.0 -> 24
* Pro secco Moro L. attuale 1.0 -> 1
* Pro secco Giovane attuale 17.0 -> 3
* TomMat-iga Perin attuale 3.0 -> 1
* TomMat-iga Terracciano attuale 1.0 -> 1
* TomMat-iga Maignan attuale 20.0 -> 16
* TomMat-iga Gosens attuale 10.0 -> 18
* TomMat-iga Martin attuale 14.0 -> 10
* TomMat-iga Terracciano F. attuale 11.0 -> 2
* TomMat-iga Ramon attuale 12.0 -> 5
* TomMat-iga Tiago Gabriel attuale 9.0 -> 1
* TomMat-iga Veiga D. attuale 5.0 -> 1
* TomMat-iga Joao Mario attuale 2.0 -> 8
* TomMat-iga El Shaarawy attuale 8.0 -> 8
* TomMat-iga Orsolini attuale 24.0 -> 31
* TomMat-iga Pulisic attuale 31.0 -> 28
* TomMat-iga McTominay attuale 25.0 -> 24
* TomMat-iga Folorunsho attuale 8.0 -> 9
* TomMat-iga Atta attuale 16.0 -> 6
* TomMat-iga Stanciu * attuale 1.0 -> 8
+ TomMat-iga: Vergara
* TomMat-iga Scamacca attuale 22.0 -> 16
* TomMat-iga Esposito Se. attuale 16.0 -> 7
* TomMat-iga Thuram attuale 29.0 -> 31
* TomMat-iga Soulè attuale 26.0 -> 20
* TomMat-iga Giovane attuale 17.0 -> 1
* pacho team Milinkovic-Savic V. attuale 19.0 -> 4
* pacho team Contini attuale 1.0 -> 1
* pacho team Caprile attuale 12.0 -> 7
* pacho team Martin attuale 14.0 -> 10
* pacho team Mina attuale 8.0 -> 7
* pacho team Estupinan attuale 3.0 -> 11
* pacho team Baschirotto attuale 13.0 -> 8
* pacho team Valeri attuale 10.0 -> 10
* pacho team Marcandalli attuale 6.0 -> 2
* pacho team Ramon attuale 12.0 -> 4
* pacho team Zaccagni attuale 14.0 -> 26
* pacho team Pulisic attuale 31.0 -> 28
* pacho team Vlasic attuale 18.0 -> 15
* pacho team Zerbin attuale 6.0 -> 3
+ pacho team: Kaba *
* pacho team Marchwinski attuale 1.0 -> 1
* pacho team Paz N. attuale 30.0 -> 21
* pacho team Atta attuale 16.0 -> 8
* pacho team Kean attuale 18.0 -> 22
* pacho team Thuram attuale 29.0 -> 29
* pacho team Hojlund attuale 25.0 -> 21
* pacho team Meister attuale 8.0 -> 2
* pacho team Pellegrino M. attuale 21.0 -> 13
* Longobarda Perin attuale 3.0 -> 1
* Longobarda Terracciano attuale 1.0 -> 1
* Longobarda Maignan attuale 20.0 -> 16
* Longobarda Pezzella Giu. attuale 4.0 -> 5
* Longobarda Akanji attuale 11.0 -> 10
* Longobarda Vasquez attuale 10.0 -> 10
* Longobarda Cambiaso attuale 10.0 -> 15
* Longobarda Dodò attuale 6.0 -> 11
* Longobarda Gaspar K. attuale 4.0 -> 8
* Longobarda Tiago Gabriel attuale 9.0 -> 2
* Longobarda Fofana Y. attuale 10.0 -> 11
* Longobarda McTominay attuale 25.0 -> 26
* Longobarda Konè M. attuale 17.0 -> 14
* Longobarda Harroui attuale 2.0 -> 7
* Longobarda Bondo attuale 7.0 -> 3
+ Longobarda: Kaba *
* Longobarda Paz N. attuale 30.0 -> 20
* Longobarda Marin M. attuale 5.0 -> 4
* Longobarda Dybala attuale 13.0 -> 26
* Longobarda Berardi attuale 21.0 -> 24
* Longobarda Kean attuale 18.0 -> 22
* Longobarda Soulè attuale 26.0 -> 20
* Longobarda Almqvist attuale 3.0 -> 4
* Real Mellandro Milinkovic-Savic V. attuale 19.0 -> 4
* Real Mellandro Terracciano attuale 1.0 -> 1
* Real Mellandro Maignan attuale 20.0 -> 16
* Real Mellandro Biraghi attuale 3.0 -> 8
* Real Mellandro Barbieri attuale 9.0 -> 3
* Real Mellandro Marcandalli attuale 6.0 -> 2
* Real Mellandro Norton-Cuffy attuale 7.0 -> 3
* Real Mellandro Tiago Gabriel attuale 9.0 -> 1
* Real Mellandro Smolcic I. attuale 3.0 -> 3
* Real Mellandro Canestrelli attuale 5.0 -> 3
* Real Mellandro Zaccagni attuale 14.0 -> 26
* Real Mellandro Barella attuale 17.0 -> 14
* Real Mellandro Pulisic attuale 31.0 -> 28
* Real Mellandro Akpa Akpro attuale 2.0 -> 3
+ Real Mellandro: Asllani *
* Real Mellandro Aebischer attuale 5.0 -> 4
+ Real Mellandro: Kaba *
* Real Mellandro Paz N. attuale 30.0 -> 21
* Real Mellandro Berardi attuale 21.0 -> 21
* Real Mellandro Martinez L. attuale 34.0 -> 34
* Real Mellandro Thuram attuale 29.0 -> 28
* Real Mellandro Meister attuale 8.0 -> 2
* Real Mellandro Diao attuale 4.0 -> 17
* BANDITI Lezzerini attuale 1.0 -> 1
* BANDITI De Gea attuale 11.0 -> 14
* BANDITI Martinelli T. * attuale 1.0 -> 1
* BANDITI Martin attuale 14.0 -> 10
* BANDITI Valeri attuale 10.0 -> 10
* BANDITI Frese attuale 6.0 -> 4
* BANDITI Norton-Cuffy attuale 7.0 -> 6
* BANDITI Canestrelli attuale 5.0 -> 3
* BANDITI Muharemovic attuale 7.0 -> 5
* BANDITI Rodriguez Ju. attuale 3.0 -> 1
* BANDITI Orsolini attuale 24.0 -> 30
* BANDITI Calhanoglu attuale 28.0 -> 30
* BANDITI Pulisic attuale 31.0 -> 28
* BANDITI Aebischer attuale 5.0 -> 5
* BANDITI Bondo attuale 7.0 -> 3
* BANDITI Zerbin attuale 6.0 -> 3
* BANDITI Prati attuale 6.0 -> 3
* BANDITI Paz N. attuale 30.0 -> 21
* BANDITI Pavoletti attuale 1.0 -> 1
* BANDITI Leao attuale 30.0 -> 23
* BANDITI Thuram attuale 29.0 -> 29
* BANDITI Soulè attuale 26.0 -> 24
* BANDITI Balentien attuale 1.0 -> 1
* Plu-Team Perin attuale 3.0 -> 1
* Plu-Team Di Gregorio attuale 16.0 -> 14
* Plu-Team Corvi attuale 12.0 -> 1
* Plu-Team Gosens attuale 10.0 -> 18
* Plu-Team Martin attuale 14.0 -> 10
* Plu-Team Bellanova attuale 6.0 -> 13
* Plu-Team Dumfries attuale 10.0 -> 20
* Plu-Team Paz Y. attuale 1.0 -> 1
* Plu-Team Frese attuale 6.0 -> 3
* Plu-Team Wesley attuale 16.0 -> 15
* Plu-Team Orsolini attuale 24.0 -> 30
* Plu-Team Pulisic attuale 31.0 -> 28
* Plu-Team Saelemaekers attuale 19.0 -> 12
* Plu-Team Niasse attuale 4.0 -> 3
* Plu-Team Zerbin attuale 6.0 -> 3
* Plu-Team Adzic attuale 3.0 -> 1
* Plu-Team Paz N. attuale 30.0 -> 21
* Plu-Team Tourè I. attuale 10.0 -> 6
* Plu-Team Pinamonti attuale 14.0 -> 16
* Plu-Team Martinez L. attuale 34.0 -> 27
* Plu-Team Bonny attuale 14.0 -> 5
* Plu-Team Moro L. attuale 1.0 -> 1
* Plu-Team Giovane attuale 17.0 -> 1
* Ipa Bali Terracciano attuale 1.0 -> 1
* Ipa Bali Maignan attuale 20.0 -> 16
* Ipa Bali Sava attuale 1.0 -> 4
* Ipa Bali Luperto attuale 9.0 -> 7
* Ipa Bali Bianchetti attuale 6.0 -> 3
* Ipa Bali Martin attuale 14.0 -> 10
* Ipa Bali Gallo attuale 8.0 -> 5
* Ipa Bali Ostigard attuale 15.0 -> 5
* Ipa Bali Doig attuale 6.0 -> 6
* Ipa Bali Ramon attuale 12.0 -> 6
* Ipa Bali Calhanoglu attuale 28.0 -> 30
* Ipa Bali Pulisic attuale 31.0 -> 28
* Ipa Bali McTominay attuale 25.0 -> 26
* Ipa Bali Maldini attuale 3.0 -> 4
* Ipa Bali Pobega attuale 11.0 -> 5
* Ipa Bali Bondo attuale 7.0 -> 3
* Ipa Bali Paz N. attuale 30.0 -> 21
+ Ipa Bali: Vergara
* Ipa Bali Pavoletti attuale 1.0 -> 1
* Ipa Bali Berardi attuale 21.0 -> 21
* Ipa Bali Kean attuale 18.0 -> 33
* Ipa Bali Vlahovic attuale 15.0 -> 24
* Ipa Bali Meister attuale 8.0 -> 2
* A.C.TUA CUCS Perin attuale 3.0 -> 1
* A.C.TUA CUCS Sommer attuale 14.0 -> 16
* A.C.TUA CUCS Ravaglia F. attuale 12.0 -> 3
* A.C.TUA CUCS Martin attuale 14.0 -> 10
* A.C.TUA CUCS Valeri attuale 10.0 -> 10
* A.C.TUA CUCS Barbieri attuale 9.0 -> 3
* A.C.TUA CUCS Marcandalli attuale 6.0 -> 2
* A.C.TUA CUCS Kempf attuale 14.0 -> 5
* A.C.TUA CUCS Tiago Gabriel attuale 9.0 -> 1
* A.C.TUA CUCS Rodriguez Ju. attuale 3.0 -> 1
* A.C.TUA CUCS Orsolini attuale 24.0 -> 30
* A.C.TUA CUCS Calhanoglu attuale 28.0 -> 30
* A.C.TUA CUCS Pulisic attuale 31.0 -> 28
* A.C.TUA CUCS Ilkhan attuale 2.0 -> 1
* A.C.TUA CUCS Prati attuale 6.0 -> 4
* A.C.TUA CUCS Paz N. attuale 30.0 -> 21
* A.C.TUA CUCS Collocolo attuale 2.0 -> 8
* A.C.TUA CUCS Stanciu * attuale 1.0 -> 8
* A.C.TUA CUCS Bonazzoli attuale 20.0 -> 1
* A.C.TUA CUCS Leao attuale 30.0 -> 22
* A.C.TUA CUCS Thuram attuale 29.0 -> 31
* A.C.TUA CUCS Soulè attuale 26.0 -> 20
* A.C.TUA CUCS Buffon L. attuale 1.0 -> 1
* ROCKY 3 Meret attuale 8.0 -> 16
* ROCKY 3 Milinkovic-Savic V. attuale 19.0 -> 4
* ROCKY 3 Contini attuale 1.0 -> 1
* ROCKY 3 Martin attuale 14.0 -> 10
* ROCKY 3 Tomori attuale 7.0 -> 8
* ROCKY 3 Kristensen T. attuale 7.0 -> 5
* ROCKY 3 Norton-Cuffy attuale 7.0 -> 6
* ROCKY 3 Coppola F. attuale 2.0 -> 1
* ROCKY 3 Joao Mario attuale 2.0 -> 8
* ROCKY 3 Wesley attuale 16.0 -> 14
* ROCKY 3 Calhanoglu attuale 28.0 -> 30
* ROCKY 3 Rovella attuale 4.0 -> 8
* ROCKY 3 Basic attuale 14.0 -> 1
* ROCKY 3 Koopmeiners attuale 5.0 -> 5
* ROCKY 3 Ederson D.S. attuale 10.0 -> 9
* ROCKY 3 Ilkhan attuale 2.0 -> 1
* ROCKY 3 Marchwinski attuale 1.0 -> 1
* ROCKY 3 Paz N. attuale 30.0 -> 20
* ROCKY 3 Pavoletti attuale 1.0 -> 1
* ROCKY 3 Berardi attuale 21.0 -> 21
* ROCKY 3 Leao attuale 30.0 -> 26
* ROCKY 3 Thuram attuale 29.0 -> 31
* ROCKY 3 Benedyczak attuale 8.0 -> 1
* Fc nipiri Meret attuale 8.0 -> 16
* Fc nipiri Satalino attuale 1.0 -> 1
* Fc nipiri Milinkovic-Savic V. attuale 19.0 -> 4
* Fc nipiri Gosens attuale 10.0 -> 18
* Fc nipiri Di Lorenzo attuale 12.0 -> 14
* Fc nipiri Akanji attuale 11.0 -> 9
* Fc nipiri Scalvini attuale 12.0 -> 8
* Fc nipiri Doig attuale 6.0 -> 6
* Fc nipiri Solet attuale 11.0 -> 11
* Fc nipiri Mbambi * attuale 1.0 -> 1
* Fc nipiri Orsolini attuale 24.0 -> 30
* Fc nipiri Musah attuale 5.0 -> 6
* Fc nipiri Thuram K. attuale 13.0 -> 15
* Fc nipiri Gineitis attuale 4.0 -> 5
* Fc nipiri Zarraga attuale 2.0 -> 2
* Fc nipiri Karlstrom attuale 10.0 -> 6
* Fc nipiri Paz N. attuale 30.0 -> 21
* Fc nipiri Liteta attuale 1.0 -> 1
* Fc nipiri Pavoletti attuale 1.0 -> 1
* Fc nipiri Berardi attuale 21.0 -> 21
* Fc nipiri David attuale 13.0 -> 27
* Fc nipiri Bonny attuale 14.0 -> 16
* Fc nipiri Buffon L. attuale 1.0 -> 1
* Non troppo cattivi Perin attuale 3.0 -> 1
* Non troppo cattivi Svilar attuale 19.0 -> 15
* Non troppo cattivi Vasquez D. attuale 1.0 -> 1
* Non troppo cattivi Dimarco attuale 29.0 -> 19
* Non troppo cattivi Bianchetti attuale 6.0 -> 3
* Non troppo cattivi Martin attuale 14.0 -> 10
* Non troppo cattivi Angelino attuale 7.0 -> 15
* Non troppo cattivi Zemura attuale 2.0 -> 3
* Non troppo cattivi Tiago Gabriel attuale 9.0 -> 2
* Non troppo cattivi Angori attuale 9.0 -> 5
* Non troppo cattivi Orsolini attuale 24.0 -> 31
* Non troppo cattivi Pulisic attuale 31.0 -> 28
* Non troppo cattivi McTominay attuale 25.0 -> 26
* Non troppo cattivi Niasse attuale 4.0 -> 3
* Non troppo cattivi Ndour attuale 6.0 -> 2
+ Non troppo cattivi: Kaba *
* Non troppo cattivi Prati attuale 6.0 -> 3
* Non troppo cattivi Paz N. attuale 30.0 -> 20
* Non troppo cattivi Pinamonti attuale 14.0 -> 17
* Non troppo cattivi Thuram attuale 29.0 -> 31
* Non troppo cattivi Sarr A. attuale 5.0 -> 5
* Non troppo cattivi Almqvist attuale 3.0 -> 4
* Non troppo cattivi Moro L. attuale 1.0 -> 1
* BOBONE32 Lezzerini attuale 1.0 -> 1
* BOBONE32 De Gea attuale 11.0 -> 14
* BOBONE32 Martinelli T. * attuale 1.0 -> 1
* BOBONE32 Gallo attuale 8.0 -> 5
* BOBONE32 Pavlovic attuale 15.0 -> 9
* BOBONE32 Cambiaso attuale 10.0 -> 15
* BOBONE32 Ramon attuale 12.0 -> 6
* BOBONE32 Tiago Gabriel attuale 9.0 -> 2
* BOBONE32 Canestrelli attuale 5.0 -> 3
* BOBONE32 Ndiaye attuale 1.0 -> 3
* BOBONE32 Barella attuale 17.0 -> 14
* BOBONE32 McTominay attuale 25.0 -> 25
* BOBONE32 Saelemaekers attuale 19.0 -> 12
+ BOBONE32: Asllani *
* BOBONE32 Aebischer attuale 5.0 -> 4
* BOBONE32 Carboni V. * attuale 4.0 -> 11
* BOBONE32 Folorunsho attuale 8.0 -> 9
* BOBONE32 Paz N. attuale 30.0 -> 20
* BOBONE32 Berardi attuale 21.0 -> 21
* BOBONE32 Martinez L. attuale 34.0 -> 34
* BOBONE32 Davis K. attuale 24.0 -> 13
* BOBONE32 Castellanos * attuale 18.0 -> 21
* BOBONE32 Bonny attuale 14.0 -> 16
* buttiglia25 Gollini attuale 1.0 -> 1
* buttiglia25 Svilar attuale 19.0 -> 15
* buttiglia25 Vasquez D. attuale 1.0 -> 1
* buttiglia25 Pezzella Giu. attuale 4.0 -> 5
* buttiglia25 Martin attuale 14.0 -> 10
* buttiglia25 Zortea attuale 8.0 -> 16
* buttiglia25 Bellanova attuale 6.0 -> 13
* buttiglia25 Dumfries attuale 10.0 -> 20
* buttiglia25 Tiago Gabriel attuale 9.0 -> 1
* buttiglia25 Idrissi R. attuale 8.0 -> 3
* buttiglia25 Zaccagni attuale 14.0 -> 24
* buttiglia25 Pulisic attuale 31.0 -> 28
* buttiglia25 McTominay attuale 25.0 -> 26
* buttiglia25 Akpa Akpro attuale 2.0 -> 3
* buttiglia25 Estevez attuale 5.0 -> 2
* buttiglia25 Ricci S. attuale 13.0 -> 10
* buttiglia25 Zerbin attuale 6.0 -> 3
* buttiglia25 Tete Morente attuale 3.0 -> 9
* buttiglia25 Pavoletti attuale 1.0 -> 2
* buttiglia25 Bonazzoli attuale 20.0 -> 1
* buttiglia25 Vlahovic attuale 15.0 -> 21
* buttiglia25 Thuram attuale 29.0 -> 29
* buttiglia25 Benedyczak attuale 8.0 -> 1
* kalashnikov Skorupski attuale 10.0 -> 10
* kalashnikov Ravaglia F. attuale 12.0 -> 3
* kalashnikov Pessina Mas. attuale 1.0 -> 1
* kalashnikov Juan Jesus attuale 4.0 -> 4
* kalashnikov Sernicola * attuale 1.0 -> 1
* kalashnikov Mina attuale 8.0 -> 7
* kalashnikov Rrahmani attuale 13.0 -> 7
* kalashnikov Pavlovic attuale 15.0 -> 7
* kalashnikov Dumfries attuale 10.0 -> 16
* kalashnikov Cambiaso attuale 10.0 -> 15
* kalashnikov Politano attuale 11.0 -> 16
* kalashnikov Barella attuale 17.0 -> 14
* kalashnikov Pasalic attuale 13.0 -> 11
* kalashnikov Pulisic attuale 31.0 -> 28
* kalashnikov Zaniolo attuale 20.0 -> 15
* kalashnikov Messias attuale 2.0 -> 7
* kalashnikov Zarraga attuale 2.0 -> 2
* kalashnikov Adzic attuale 3.0 -> 1
* kalashnikov Kean attuale 18.0 -> 33
* kalashnikov Leao attuale 30.0 -> 23
* kalashnikov Lookman attuale 14.0 -> 19
* kalashnikov Bonny attuale 14.0 -> 5
* kalashnikov Meister attuale 8.0 -> 3
* SPOSTATI Lezzerini attuale 1.0 -> 1
* SPOSTATI De Gea attuale 11.0 -> 14
* SPOSTATI Martinelli T. * attuale 1.0 -> 1
* SPOSTATI Pezzella Giu. attuale 4.0 -> 6
* SPOSTATI Martin attuale 14.0 -> 10
* SPOSTATI Mina attuale 8.0 -> 7
* SPOSTATI Bellanova attuale 6.0 -> 13
* SPOSTATI Terracciano F. attuale 11.0 -> 2
* SPOSTATI Valle attuale 8.0 -> 6
* SPOSTATI Lovik * attuale 2.0 -> 3
* SPOSTATI El Shaarawy attuale 8.0 -> 8
* SPOSTATI Pulisic attuale 31.0 -> 28
* SPOSTATI Saelemaekers attuale 19.0 -> 12
* SPOSTATI Tramoni M. attuale 9.0 -> 12
* SPOSTATI Vranckx attuale 3.0 -> 4
* SPOSTATI Isaksen attuale 14.0 -> 14
+ SPOSTATI: Kaba *
* SPOSTATI Paz N. attuale 30.0 -> 20
* SPOSTATI Leao attuale 30.0 -> 24
* SPOSTATI Thuram attuale 29.0 -> 31
* SPOSTATI Hojlund attuale 25.0 -> 24
* SPOSTATI Meister attuale 8.0 -> 2
* SPOSTATI Giovane attuale 17.0 -> 1
* Lions Sportiello attuale 1.0 -> 1
* Lions Perin attuale 3.0 -> 1
* Lions Di Gregorio attuale 16.0 -> 16
* Lions Di Lorenzo attuale 12.0 -> 14
* Lions Bellanova attuale 6.0 -> 13
* Lions Cambiaso attuale 10.0 -> 15
* Lions Kristensen T. attuale 7.0 -> 7
* Lions Van Der Brempt attuale 3.0 -> 2
* Lions Tiago Gabriel attuale 9.0 -> 1
* Lions Provstgaard attuale 3.0 -> 3
* Lions Politano attuale 11.0 -> 15
* Lions Orsolini attuale 24.0 -> 31
* Lions Pulisic attuale 31.0 -> 28
* Lions McTominay attuale 25.0 -> 26
* Lions Ndour attuale 6.0 -> 2
+ Lions: Kaba *
* Lions Prati attuale 6.0 -> 3
* Lions Paz N. attuale 30.0 -> 21
* Lions Thuram attuale 29.0 -> 31
* Lions Cancellieri attuale 14.0 -> 3
* Lions Almqvist attuale 3.0 -> 4
* Lions Rodriguez Je. attuale 12.0 -> 6
* Lions Moro L. attuale 1.0 -> 1
* CISCO TEAM Milinkovic-Savic V. attuale 19.0 -> 4
* CISCO TEAM Terracciano attuale 1.0 -> 1
* CISCO TEAM Maignan attuale 20.0 -> 16
* CISCO TEAM Martin attuale 14.0 -> 10
* CISCO TEAM Cambiaso attuale 10.0 -> 15
* CISCO TEAM Doig attuale 6.0 -> 6
* CISCO TEAM Valeri attuale 10.0 -> 10
* CISCO TEAM Norton-Cuffy attuale 7.0 -> 6
* CISCO TEAM Tiago Gabriel attuale 9.0 -> 1
* CISCO TEAM Canestrelli attuale 5.0 -> 3
* CISCO TEAM Pellegrini Lo. attuale 14.0 -> 16
* CISCO TEAM Zaccagni attuale 14.0 -> 26
* CISCO TEAM Pulisic attuale 31.0 -> 28
+ CISCO TEAM: Asllani *
* CISCO TEAM Aebischer attuale 5.0 -> 4
* CISCO TEAM Prati attuale 6.0 -> 3
* CISCO TEAM Marchwinski attuale 1.0 -> 1
* CISCO TEAM Paz N. attuale 30.0 -> 21
* CISCO TEAM Berardi attuale 21.0 -> 24
* CISCO TEAM Vlahovic attuale 15.0 -> 21
* CISCO TEAM Cancellieri attuale 14.0 -> 3
* CISCO TEAM Ferguson E. attuale 16.0 -> 19
* CISCO TEAM Giovane attuale 17.0 -> 1
* FC Plasmon Perin attuale 3.0 -> 1
* FC Plasmon Provedel attuale 17.0 -> 12
* FC Plasmon Mandas * attuale 1.0 -> 3
* FC Plasmon Martin attuale 14.0 -> 10
* FC Plasmon Miranda J. attuale 11.0 -> 9
* FC Plasmon Angelino attuale 7.0 -> 8
* FC Plasmon Cambiaso attuale 10.0 -> 15
* FC Plasmon Terracciano F. attuale 11.0 -> 2
* FC Plasmon Dodò attuale 6.0 -> 11
* FC Plasmon Tiago Gabriel attuale 9.0 -> 1
* FC Plasmon Pulisic attuale 31.0 -> 28
* FC Plasmon Malinovskyi attuale 12.0 -> 7
* FC Plasmon Akpa Akpro attuale 2.0 -> 1
* FC Plasmon Zerbin attuale 6.0 -> 3
* FC Plasmon Ndour attuale 6.0 -> 2
* FC Plasmon Isaksen attuale 14.0 -> 14
+ FC Plasmon: Kaba *
* FC Plasmon Paz N. attuale 30.0 -> 20
* FC Plasmon Kean attuale 18.0 -> 31
* FC Plasmon Leao attuale 30.0 -> 26
* FC Plasmon Thuram attuale 29.0 -> 31
* FC Plasmon Giovane attuale 17.0 -> 1
* FC Plasmon Buffon L. attuale 1.0 -> 1
* Piovra73 Sportiello attuale 1.0 -> 1
* Piovra73 Terracciano attuale 1.0 -> 1
* Piovra73 Maignan attuale 20.0 -> 16
* Piovra73 Cambiaso attuale 10.0 -> 15
* Piovra73 Tavares N. attuale 6.0 -> 12
* Piovra73 Terracciano F. attuale 11.0 -> 5
* Piovra73 Marcandalli attuale 6.0 -> 2
* Piovra73 Tiago Gabriel attuale 9.0 -> 1
* Piovra73 Veiga D. attuale 5.0 -> 2
* Piovra73 Canestrelli attuale 5.0 -> 3
* Piovra73 Zaccagni attuale 14.0 -> 26
* Piovra73 Modric attuale 19.0 -> 12
* Piovra73 Tramoni M. attuale 9.0 -> 12
+ Piovra73: Asllani *
+ Piovra73: Kaba *
* Piovra73 Paz N. attuale 30.0 -> 20
* Piovra73 Vandeputte attuale 13.0 -> 12
* Piovra73 Sorensen O. attuale 7.0 -> 5
* Piovra73 Berardi attuale 21.0 -> 24
* Piovra73 Kean attuale 18.0 -> 31
* Piovra73 Martinez L. attuale 34.0 -> 27
* Piovra73 Ekuban attuale 9.0 -> 2
* Piovra73 Giovane attuale 17.0 -> 1
* Leonte FC Perin attuale 3.0 -> 1
* Leonte FC Di Gregorio attuale 16.0 -> 16
* Leonte FC Nava attuale 1.0 -> 1
* Leonte FC Bastoni attuale 17.0 -> 16
* Leonte FC Di Lorenzo attuale 12.0 -> 14
* Leonte FC Pavlovic attuale 15.0 -> 12
* Leonte FC Valenti attuale 7.0 -> 4
* Leonte FC Dodò attuale 6.0 -> 11
* Leonte FC Canestrelli attuale 5.0 -> 3
* Leonte FC Esteves T. * attuale 1.0 -> 1
* Leonte FC Pulisic attuale 31.0 -> 28
* Leonte FC McTominay attuale 25.0 -> 26
* Leonte FC Estevez attuale 5.0 -> 2
* Leonte FC Basic attuale 14.0 -> 1
* Leonte FC Folorunsho attuale 8.0 -> 9
* Leonte FC Ndour attuale 6.0 -> 2
+ Leonte FC: Kaba *
* Leonte FC Tourè I. attuale 10.0 -> 9
* Leonte FC Leao attuale 30.0 -> 26
* Leonte FC Thuram attuale 29.0 -> 31
* Leonte FC Cancellieri attuale 14.0 -> 3
* Leonte FC Soulè attuale 26.0 -> 20
* Leonte FC Stulic attuale 8.0 -> 8
* Concali Craboni FC Provedel attuale 17.0 -> 12
* Concali Craboni FC Furlanetto attuale 1.0 -> 1
* Concali Craboni FC Mandas * attuale 1.0 -> 3
* Concali Craboni FC Dimarco attuale 29.0 -> 27
* Concali Craboni FC Akanji attuale 11.0 -> 10
* Concali Craboni FC Mina attuale 8.0 -> 7
* Concali Craboni FC Baschirotto attuale 13.0 -> 8
* Concali Craboni FC Palestra attuale 15.0 -> 4
* Concali Craboni FC Valle attuale 8.0 -> 6
* Concali Craboni FC Canestrelli attuale 5.0 -> 3
* Concali Craboni FC Barella attuale 17.0 -> 14
* Concali Craboni FC Pulisic attuale 31.0 -> 28
* Concali Craboni FC Zambo Anguissa attuale 19.0 -> 15
* Concali Craboni FC Vranckx attuale 3.0 -> 4
* Concali Craboni FC Berisha M. attuale 13.0 -> 3
* Concali Craboni FC Akinsanmiro attuale 7.0 -> 3
* Concali Craboni FC Paz N. attuale 30.0 -> 21
* Concali Craboni FC Tourè I. attuale 10.0 -> 6
* Concali Craboni FC Bonazzoli attuale 20.0 -> 13
* Concali Craboni FC Simeone attuale 19.0 -> 18
* Concali Craboni FC Esposito Se. attuale 16.0 -> 7
* Concali Craboni FC David attuale 13.0 -> 27
* Concali Craboni FC Douvikas attuale 21.0 -> 9
* LEONE Meret attuale 8.0 -> 16
* LEONE Milinkovic-Savic V. attuale 19.0 -> 4
* LEONE Contini attuale 1.0 -> 1
* LEONE Bremer attuale 13.0 -> 13
* LEONE Pavlovic attuale 15.0 -> 7
* LEONE Cambiaso attuale 10.0 -> 15
* LEONE Dodò attuale 6.0 -> 11
* LEONE Bisseck attuale 10.0 -> 5
* LEONE Kempf attuale 14.0 -> 6
* LEONE Wesley attuale 16.0 -> 14
* LEONE Adopo attuale 6.0 -> 6
* LEONE Saelemaekers attuale 19.0 -> 12
* LEONE Tramoni M. attuale 9.0 -> 12
* LEONE Aebischer attuale 5.0 -> 4
* LEONE Ederson D.S. attuale 10.0 -> 9
* LEONE Paz N. attuale 30.0 -> 28
* LEONE Atta attuale 16.0 -> 6
* LEONE Stanciu * attuale 1.0 -> 8
* LEONE Berardi attuale 21.0 -> 24
* LEONE Simeone attuale 19.0 -> 11
* LEONE Piccoli attuale 9.0 -> 17
* LEONE Davis K. attuale 24.0 -> 12
* LEONE Kilicsoy attuale 12.0 -> 6
* XLiverpuh Svilar attuale 19.0 -> 15
* XLiverpuh Vasquez D. attuale 1.0 -> 1
* XLiverpuh Zelezny attuale 1.0 -> 1
* XLiverpuh Pezzella Giu. attuale 4.0 -> 5
* XLiverpuh Lykogiannis attuale 2.0 -> 5
* XLiverpuh Terracciano F. attuale 11.0 -> 5
* XLiverpuh Paz Y. attuale 1.0 -> 1
* XLiverpuh Palestra attuale 15.0 -> 4
* XLiverpuh Valle attuale 8.0 -> 6
* XLiverpuh Kempf attuale 14.0 -> 10
* XLiverpuh Pulisic attuale 31.0 -> 28
* XLiverpuh Zaniolo attuale 20.0 -> 15
* XLiverpuh Saelemaekers attuale 19.0 -> 12
* XLiverpuh Zarraga attuale 2.0 -> 2
* XLiverpuh Prati attuale 6.0 -> 3
* XLiverpuh Marchwinski attuale 1.0 -> 1
* XLiverpuh Paz N. attuale 30.0 -> 20
* XLiverpuh Atta attuale 16.0 -> 8
* XLiverpuh Bonazzoli attuale 20.0 -> 1
* XLiverpuh Esposito Se. attuale 16.0 -> 7
* XLiverpuh Leao attuale 30.0 -> 26
* XLiverpuh Thuram attuale 29.0 -> 31
* XLiverpuh Hojlund attuale 25.0 -> 21
* Sarzanello Team Terracciano attuale 1.0 -> 1
* Sarzanello Team Maignan attuale 20.0 -> 16
* Sarzanello Team Okoye attuale 10.0 -> 6
* Sarzanello Team Martin attuale 14.0 -> 10
* Sarzanello Team Scalvini attuale 12.0 -> 8
* Sarzanello Team Tavares N. attuale 6.0 -> 12
* Sarzanello Team Barbieri attuale 9.0 -> 3
* Sarzanello Team Angori attuale 9.0 -> 5
* Sarzanello Team Joao Mario attuale 2.0 -> 8
* Sarzanello Team Wesley attuale 16.0 -> 15
* Sarzanello Team Pasalic attuale 13.0 -> 11
* Sarzanello Team Sergi Roberto attuale 3.0 -> 4
* Sarzanello Team Adopo attuale 6.0 -> 5
* Sarzanello Team Carboni V. * attuale 4.0 -> 11
* Sarzanello Team Isaksen attuale 14.0 -> 14
* Sarzanello Team Paz N. attuale 30.0 -> 20
* Sarzanello Team Atta attuale 16.0 -> 8
* Sarzanello Team Sucic P. attuale 11.0 -> 9
* Sarzanello Team Kean attuale 18.0 -> 31
* Sarzanello Team Martinez L. attuale 34.0 -> 34
* Sarzanello Team Esposito Se. attuale 16.0 -> 7
* Sarzanello Team Esposito F.P. attuale 18.0 -> 7
* Sarzanello Team Giovane attuale 17.0 -> 3
* FC Spiaze Perin attuale 3.0 -> 1
* FC Spiaze Di Gregorio attuale 16.0 -> 16
* FC Spiaze Siegrist attuale 1.0 -> 1
* FC Spiaze Dimarco attuale 29.0 -> 19
* FC Spiaze Angelino attuale 7.0 -> 8
* FC Spiaze Beukema attuale 7.0 -> 10
* FC Spiaze Delprato attuale 9.0 -> 8
* FC Spiaze Palma * attuale 2.0 -> 1
* FC Spiaze Tiago Gabriel attuale 9.0 -> 1
* FC Spiaze Belghali attuale 11.0 -> 8
* FC Spiaze Leris attuale 12.0 -> 2
* FC Spiaze Pulisic attuale 31.0 -> 28
* FC Spiaze Tramoni M. attuale 9.0 -> 12
* FC Spiaze Ricci S. attuale 13.0 -> 10
+ FC Spiaze: Kaba *
* FC Spiaze Paz N. attuale 30.0 -> 20
* FC Spiaze Stanciu * attuale 1.0 -> 8
* FC Spiaze Iannoni attuale 5.0 -> 1
* FC Spiaze Bonazzoli attuale 20.0 -> 13
* FC Spiaze Martinez L. attuale 34.0 -> 34
* FC Spiaze De Ketelaere attuale 17.0 -> 22
* FC Spiaze Benedyczak attuale 8.0 -> 1
* FC Spiaze Rodriguez Je. attuale 12.0 -> 6
* KARABE 1975 Skorupski attuale 10.0 -> 10
* KARABE 1975 Ravaglia F. attuale 12.0 -> 3
* KARABE 1975 Pessina Mas. attuale 1.0 -> 1
* KARABE 1975 Zappacosta attuale 8.0 -> 9
* KARABE 1975 Marusic attuale 7.0 -> 8
* KARABE 1975 Pavlovic attuale 15.0 -> 7
* KARABE 1975 Valeri attuale 10.0 -> 10
* KARABE 1975 Tiago Gabriel attuale 9.0 -> 1
* KARABE 1975 Idrissi R. attuale 8.0 -> 3
* KARABE 1975 Canestrelli attuale 5.0 -> 3
* KARABE 1975 Zaccagni attuale 14.0 -> 26
* KARABE 1975 Pulisic attuale 31.0 -> 28
* KARABE 1975 Gudmundsson A. attuale 17.0 -> 17
* KARABE 1975 Gineitis attuale 4.0 -> 5
* KARABE 1975 Ndour attuale 6.0 -> 2
* KARABE 1975 Prati attuale 6.0 -> 3
* KARABE 1975 Karlstrom attuale 10.0 -> 6
* KARABE 1975 Stanciu * attuale 1.0 -> 8
* KARABE 1975 Kean attuale 18.0 -> 31
* KARABE 1975 Esposito Se. attuale 16.0 -> 7
* KARABE 1975 Leao attuale 30.0 -> 26
* KARABE 1975 Thuram attuale 29.0 -> 29
* KARABE 1975 Colombo attuale 14.0 -> 6
* SPARROW Gollini attuale 1.0 -> 1
* SPARROW Terracciano attuale 1.0 -> 1
* SPARROW Maignan attuale 20.0 -> 16
* SPARROW Martin attuale 14.0 -> 10
* SPARROW Bellanova attuale 6.0 -> 13
* SPARROW Valeri attuale 10.0 -> 9
* SPARROW Dodò attuale 6.0 -> 11
* SPARROW Barbieri attuale 9.0 -> 3
* SPARROW Tiago Gabriel attuale 9.0 -> 1
* SPARROW Wesley attuale 16.0 -> 15
* SPARROW Pulisic attuale 31.0 -> 28
* SPARROW McTominay attuale 25.0 -> 24
* SPARROW Gudmundsson A. attuale 17.0 -> 17
* SPARROW Ilkhan attuale 2.0 -> 1
+ SPARROW: Kaba *
* SPARROW Paz N. attuale 30.0 -> 20
* SPARROW Tourè I. attuale 10.0 -> 7
* SPARROW Iannoni attuale 5.0 -> 1
* SPARROW Bonazzoli attuale 20.0 -> 1
* SPARROW Martinez L. attuale 34.0 -> 27
* SPARROW Soulè attuale 26.0 -> 20
* SPARROW Esposito F.P. attuale 18.0 -> 7
* SPARROW Gueye attuale 2.0 -> 1
* DEEDPULLY Gollini attuale 1.0 -> 1
* DEEDPULLY Svilar attuale 19.0 -> 15
* DEEDPULLY Vasquez D. attuale 1.0 -> 1
* DEEDPULLY Biraghi attuale 3.0 -> 8
* DEEDPULLY Mina attuale 8.0 -> 12
* DEEDPULLY Tavares N. attuale 6.0 -> 12
* DEEDPULLY De Winter attuale 4.0 -> 8
* DEEDPULLY Norton-Cuffy attuale 7.0 -> 3
* DEEDPULLY Muharemovic attuale 7.0 -> 7
* DEEDPULLY Joao Mario attuale 2.0 -> 8
* DEEDPULLY Orsolini attuale 24.0 -> 30
* DEEDPULLY Pulisic attuale 31.0 -> 28
* DEEDPULLY Zaniolo attuale 20.0 -> 15
* DEEDPULLY Loftus-Cheek attuale 13.0 -> 9
* DEEDPULLY Zalewski attuale 15.0 -> 7
* DEEDPULLY Ilkhan attuale 2.0 -> 1
+ DEEDPULLY: Kaba *
* DEEDPULLY Iannoni attuale 5.0 -> 1
* DEEDPULLY Bonazzoli attuale 20.0 -> 1
* DEEDPULLY Berardi attuale 21.0 -> 21
* DEEDPULLY Thuram attuale 29.0 -> 31
* DEEDPULLY Castro S. attuale 24.0 -> 24
* DEEDPULLY Kilicsoy attuale 12.0 -> 6
* Temptation Haaland Radunovic * attuale 1.0 -> 1
* Temptation Haaland Terracciano attuale 1.0 -> 1
* Temptation Haaland Maignan attuale 20.0 -> 16
* Temptation Haaland Martin attuale 14.0 -> 10
* Temptation Haaland Walukiewicz attuale 6.0 -> 5
* Temptation Haaland Lazaro attuale 7.0 -> 7
* Temptation Haaland Bellanova attuale 6.0 -> 13
* Temptation Haaland Valeri attuale 10.0 -> 10
* Temptation Haaland Barbieri attuale 9.0 -> 3
* Temptation Haaland Frese attuale 6.0 -> 3
* Temptation Haaland Calhanoglu attuale 28.0 -> 30
* Temptation Haaland Pulisic attuale 31.0 -> 28
* Temptation Haaland McTominay attuale 25.0 -> 26
* Temptation Haaland Zerbin attuale 6.0 -> 3
* Temptation Haaland Ndour attuale 6.0 -> 2
* Temptation Haaland Paz N. attuale 30.0 -> 20
* Temptation Haaland Baturina attuale 14.0 -> 9
* Temptation Haaland Stanciu * attuale 1.0 -> 8
* Temptation Haaland Kean attuale 18.0 -> 33
* Temptation Haaland Thuram attuale 29.0 -> 31
* Temptation Haaland Moro L. attuale 1.0 -> 1
* Temptation Haaland Giovane attuale 17.0 -> 1
* Temptation Haaland Buffon L. attuale 1.0 -> 1
* Pi-Ciaccio Terracciano attuale 1.0 -> 1
* Pi-Ciaccio Maignan attuale 20.0 -> 16
* Pi-Ciaccio Martinez Jo. attuale 1.0 -> 2
* Pi-Ciaccio Mancini attuale 10.0 -> 11
* Pi-Ciaccio Martin attuale 14.0 -> 10
* Pi-Ciaccio Bremer attuale 13.0 -> 13
* Pi-Ciaccio Di Lorenzo attuale 12.0 -> 14
* Pi-Ciaccio Mina attuale 8.0 -> 7
* Pi-Ciaccio Kempf attuale 14.0 -> 5
* Pi-Ciaccio Tiago Gabriel attuale 9.0 -> 1
* Pi-Ciaccio Vazquez * attuale 14.0 -> 10
* Pi-Ciaccio Orsolini attuale 24.0 -> 31
* Pi-Ciaccio Pulisic attuale 31.0 -> 28
* Pi-Ciaccio Bondo attuale 7.0 -> 4
* Pi-Ciaccio Prati attuale 6.0 -> 3
* Pi-Ciaccio Akinsanmiro attuale 7.0 -> 3
* Pi-Ciaccio Paz N. attuale 30.0 -> 20
* Pi-Ciaccio Atta attuale 16.0 -> 6
* Pi-Ciaccio Esposito Se. attuale 16.0 -> 7
* Pi-Ciaccio Thuram attuale 29.0 -> 28
* Pi-Ciaccio Colombo attuale 14.0 -> 6
* Pi-Ciaccio Benedyczak attuale 8.0 -> 1
* Pi-Ciaccio Giovane attuale 17.0 -> 1
* LE 4 M Sportiello attuale 1.0 -> 1
* LE 4 M Perin attuale 3.0 -> 1
* LE 4 M Di Gregorio attuale 16.0 -> 16
* LE 4 M Martin attuale 14.0 -> 10
* LE 4 M Sernicola * attuale 1.0 -> 1
* LE 4 M Dumfries attuale 10.0 -> 20
* LE 4 M Delprato attuale 9.0 -> 8
* LE 4 M Kempf attuale 14.0 -> 10
* LE 4 M Van Der Brempt attuale 3.0 -> 4
* LE 4 M Solet attuale 11.0 -> 11
* LE 4 M Pulisic attuale 31.0 -> 28
* LE 4 M Zaniolo attuale 20.0 -> 15
* LE 4 M Basic attuale 14.0 -> 1
* LE 4 M Ndour attuale 6.0 -> 2
* LE 4 M Prati attuale 6.0 -> 3
* LE 4 M Marchwinski attuale 1.0 -> 1
* LE 4 M Paz N. attuale 30.0 -> 27
* LE 4 M Sucic P. attuale 11.0 -> 9
* LE 4 M Kean attuale 18.0 -> 31
* LE 4 M Martinez L. attuale 34.0 -> 34
* LE 4 M Leao attuale 30.0 -> 26
* LE 4 M Benedyczak attuale 8.0 -> 1
* LE 4 M Buffon L. attuale 1.0 -> 1
* i bro Gollini attuale 1.0 -> 1
* i bro Svilar attuale 19.0 -> 15
* i bro Vasquez D. attuale 1.0 -> 1
* i bro Di Lorenzo attuale 12.0 -> 9
* i bro Mina attuale 8.0 -> 7
* i bro Lazaro attuale 7.0 -> 7
* i bro Dumfries attuale 10.0 -> 20
* i bro Zemura attuale 2.0 -> 4
* i bro Paz Y. attuale 1.0 -> 1
* i bro Tiago Gabriel attuale 9.0 -> 1
* i bro Pulisic attuale 31.0 -> 28
* i bro Mkhitaryan attuale 7.0 -> 9
* i bro McTominay attuale 25.0 -> 26
* i bro Akpa Akpro attuale 2.0 -> 1
* i bro Miretti attuale 9.0 -> 1
* i bro Zerbin attuale 6.0 -> 3
* i bro Folorunsho attuale 8.0 -> 9
* i bro Stanciu * attuale 1.0 -> 8
* i bro Vlahovic attuale 15.0 -> 21
* i bro Esposito Se. attuale 16.0 -> 7
* i bro Leao attuale 30.0 -> 26
* i bro Thuram attuale 29.0 -> 31
* i bro Castro S. attuale 24.0 -> 22
* Hellas merdona Lezzerini attuale 1.0 -> 1
* Hellas merdona De Gea attuale 11.0 -> 14
* Hellas merdona Martinelli T. * attuale 1.0 -> 1
* Hellas merdona Marusic attuale 7.0 -> 8
* Hellas merdona Mancini attuale 10.0 -> 11
* Hellas merdona Lazaro attuale 7.0 -> 7
* Hellas merdona Dumfries attuale 10.0 -> 20
* Hellas merdona Terracciano F. attuale 11.0 -> 2
* Hellas merdona Norton-Cuffy attuale 7.0 -> 3
* Hellas merdona Tiago Gabriel attuale 9.0 -> 1
* Hellas merdona Pulisic attuale 31.0 -> 28
* Hellas merdona Elmas attuale 6.0 -> 8
* Hellas merdona Adopo attuale 6.0 -> 5
* Hellas merdona Akpa Akpro attuale 2.0 -> 1
* Hellas merdona Thorstvedt attuale 12.0 -> 8
* Hellas merdona Bondo attuale 7.0 -> 3
* Hellas merdona Ilkhan attuale 2.0 -> 1
* Hellas merdona Paz N. attuale 30.0 -> 28
* Hellas merdona Martinez L. attuale 34.0 -> 34
* Hellas merdona Leao attuale 30.0 -> 26
* Hellas merdona Lookman attuale 14.0 -> 19
* Hellas merdona Banda attuale 11.0 -> 5
+ Hellas merdona: Ngonge *
* Sisal Palace Milinkovic-Savic V. attuale 19.0 -> 4
* Sisal Palace Svilar attuale 19.0 -> 15
* Sisal Palace Vasquez D. attuale 1.0 -> 1
* Sisal Palace Di Lorenzo attuale 12.0 -> 9
* Sisal Palace Tomori attuale 7.0 -> 8
* Sisal Palace Estupinan attuale 3.0 -> 11
* Sisal Palace Cambiaso attuale 10.0 -> 15
* Sisal Palace Olivera attuale 3.0 -> 10
* Sisal Palace Kristensen T. attuale 7.0 -> 7
* Sisal Palace Canestrelli attuale 5.0 -> 3
* Sisal Palace Zaccagni attuale 14.0 -> 24
* Sisal Palace Barella attuale 17.0 -> 14
* Sisal Palace Pulisic attuale 31.0 -> 28
* Sisal Palace Adopo attuale 6.0 -> 5
* Sisal Palace Akpa Akpro attuale 2.0 -> 1
* Sisal Palace Thuram K. attuale 13.0 -> 15
* Sisal Palace Zerbin attuale 6.0 -> 3
* Sisal Palace Iannoni attuale 5.0 -> 1
* Sisal Palace Scamacca attuale 22.0 -> 14
* Sisal Palace Thuram attuale 29.0 -> 31
* Sisal Palace Ferguson E. attuale 16.0 -> 15
* Sisal Palace Dallinga attuale 8.0 -> 10
* Sisal Palace Giovane attuale 17.0 -> 1
* real donk Gollini attuale 1.0 -> 1
* real donk Svilar attuale 19.0 -> 15
* real donk Mandas * attuale 1.0 -> 3
* real donk Pezzella Giu. attuale 4.0 -> 5
* real donk Vojvoda attuale 12.0 -> 6
* real donk Ostigard attuale 15.0 -> 5
* real donk Bertola attuale 6.0 -> 6
* real donk Gatti attuale 5.0 -> 8
* real donk Lucumì attuale 7.0 -> 8
* real donk Wesley attuale 16.0 -> 15
* real donk Pasalic attuale 13.0 -> 11
* real donk Orsolini attuale 24.0 -> 31
* real donk Pulisic attuale 31.0 -> 28
* real donk Zalewski attuale 15.0 -> 6
* real donk Aebischer attuale 5.0 -> 4
* real donk Pafundi * attuale 1.0 -> 1
* real donk Prati attuale 6.0 -> 3
* real donk Marchwinski attuale 1.0 -> 1
* real donk Berardi attuale 21.0 -> 21
* real donk Vlahovic attuale 15.0 -> 26
* real donk Krstovic attuale 20.0 -> 20
* real donk Pellegrino M. attuale 21.0 -> 16
* real donk Giovane attuale 17.0 -> 1
* Imperatori del culo Ravaglia F. attuale 12.0 -> 3
* Imperatori del culo Terracciano attuale 1.0 -> 1
* Imperatori del culo Maignan attuale 20.0 -> 16
* Imperatori del culo Bastoni attuale 17.0 -> 17
* Imperatori del culo Bellanova attuale 6.0 -> 13
* Imperatori del culo Cambiaso attuale 10.0 -> 15
* Imperatori del culo Ostigard attuale 15.0 -> 5
* Imperatori del culo Tiago Gabriel attuale 9.0 -> 1
* Imperatori del culo Vitik attuale 4.0 -> 8
* Imperatori del culo Idrissi R. attuale 8.0 -> 3
* Imperatori del culo Zaccagni attuale 14.0 -> 26
* Imperatori del culo Pulisic attuale 31.0 -> 28
* Imperatori del culo Adopo attuale 6.0 -> 5
* Imperatori del culo Akpa Akpro attuale 2.0 -> 1
* Imperatori del culo Tramoni M. attuale 9.0 -> 12
* Imperatori del culo Gudmundsson A. attuale 17.0 -> 17
* Imperatori del culo Sulemana I. attuale 1.0 -> 4
* Imperatori del culo Marchwinski attuale 1.0 -> 1
* Imperatori del culo Kean attuale 18.0 -> 22
* Imperatori del culo Martinez L. attuale 34.0 -> 27
* Imperatori del culo Ferguson E. attuale 16.0 -> 19
* Imperatori del culo Giovane attuale 17.0 -> 1
* Imperatori del culo Buffon L. attuale 1.0 -> 1
* Due Amici al Var Perin attuale 3.0 -> 1
* Due Amici al Var Di Gregorio attuale 16.0 -> 16
* Due Amici al Var Sava attuale 1.0 -> 4
* Due Amici al Var Lazzari attuale 4.0 -> 4
* Due Amici al Var Lazaro attuale 7.0 -> 7
* Due Amici al Var Tomori attuale 7.0 -> 8
* Due Amici al Var Dodò attuale 6.0 -> 11
* Due Amici al Var Lovik * attuale 2.0 -> 3
* Due Amici al Var Tiago Gabriel attuale 9.0 -> 1
* Due Amici al Var Wesley attuale 16.0 -> 14
* Due Amici al Var Pellegrini Lo. attuale 14.0 -> 16
* Due Amici al Var Kastanos attuale 1.0 -> 1
* Due Amici al Var Orsolini attuale 24.0 -> 30
* Due Amici al Var Pulisic attuale 31.0 -> 28
* Due Amici al Var Malinovskyi attuale 12.0 -> 8
* Due Amici al Var Gineitis attuale 4.0 -> 4
* Due Amici al Var Prati attuale 6.0 -> 3
* Due Amici al Var Paz N. attuale 30.0 -> 21
* Due Amici al Var Pavoletti attuale 1.0 -> 1
* Due Amici al Var Kean attuale 18.0 -> 22
* Due Amici al Var David attuale 13.0 -> 13
* Due Amici al Var De Ketelaere attuale 17.0 -> 19
* Due Amici al Var Giovane attuale 17.0 -> 3
* MARCIO TEAM Perin attuale 3.0 -> 1
* MARCIO TEAM Di Gregorio attuale 16.0 -> 16
* MARCIO TEAM Mandas * attuale 1.0 -> 3
* MARCIO TEAM Hermoso attuale 10.0 -> 4
* MARCIO TEAM Casale attuale 2.0 -> 2
* MARCIO TEAM Dumfries attuale 10.0 -> 20
* MARCIO TEAM Cambiaso attuale 10.0 -> 15
* MARCIO TEAM Obert attuale 5.0 -> 4
* MARCIO TEAM Norton-Cuffy attuale 7.0 -> 3
* MARCIO TEAM Palestra attuale 15.0 -> 4
* MARCIO TEAM Zaccagni attuale 14.0 -> 24
* MARCIO TEAM El Shaarawy attuale 8.0 -> 8
* MARCIO TEAM Pulisic attuale 31.0 -> 28
* MARCIO TEAM McTominay attuale 25.0 -> 24
* MARCIO TEAM Ilkhan attuale 2.0 -> 1
* MARCIO TEAM Ndour attuale 6.0 -> 2
* MARCIO TEAM Paz N. attuale 30.0 -> 21
* MARCIO TEAM Stanciu * attuale 1.0 -> 8
* MARCIO TEAM Berardi attuale 21.0 -> 24
* MARCIO TEAM Martinez L. attuale 34.0 -> 34
* MARCIO TEAM Esposito Se. attuale 16.0 -> 7
* MARCIO TEAM Ferguson E. attuale 16.0 -> 19
* MARCIO TEAM Moro L. attuale 1.0 -> 1
* FC Galli Scuffet attuale 4.0 -> 3
* FC Galli Gollini attuale 1.0 -> 1
* FC Galli Svilar attuale 19.0 -> 15
* FC Galli Lazzari attuale 4.0 -> 3
* FC Galli Sernicola * attuale 1.0 -> 1
* FC Galli Kalulu attuale 12.0 -> 9
* FC Galli Dumfries attuale 10.0 -> 20
* FC Galli De Winter attuale 4.0 -> 8
* FC Galli Doig attuale 6.0 -> 4
* FC Galli Kristensen T. attuale 7.0 -> 5
* FC Galli Pasalic attuale 13.0 -> 11
* FC Galli Pulisic attuale 31.0 -> 28
* FC Galli Malinovskyi attuale 12.0 -> 7
* FC Galli McTominay attuale 25.0 -> 26
* FC Galli Akpa Akpro attuale 2.0 -> 1
* FC Galli Basic attuale 14.0 -> 1
* FC Galli Zarraga attuale 2.0 -> 3
* FC Galli Folorunsho attuale 8.0 -> 9
* FC Galli Martinez L. attuale 34.0 -> 34
* FC Galli Leao attuale 30.0 -> 22
* FC Galli Soulè attuale 26.0 -> 25
* FC Galli Ekhator attuale 10.0 -> 1
* FC Galli Moro L. attuale 1.0 -> 1
* coach 71 Milinkovic-Savic V. attuale 19.0 -> 4
* coach 71 Terracciano attuale 1.0 -> 1
* coach 71 Maignan attuale 20.0 -> 16
* coach 71 Caracciolo A. attuale 6.0 -> 4
* coach 71 Ranieri L. attuale 7.0 -> 7
* coach 71 Miranda J. attuale 11.0 -> 9
* coach 71 Dumfries attuale 10.0 -> 20
* coach 71 Terracciano F. attuale 11.0 -> 2
* coach 71 Norton-Cuffy attuale 7.0 -> 6
* coach 71 Tiago Gabriel attuale 9.0 -> 2
* coach 71 Barella attuale 17.0 -> 14
* coach 71 Pulisic attuale 31.0 -> 28
* coach 71 Zaniolo attuale 20.0 -> 15
* coach 71 Adopo attuale 6.0 -> 5
* coach 71 Akpa Akpro attuale 2.0 -> 1
* coach 71 Ilkhan attuale 2.0 -> 1
+ coach 71: Kaba *
* coach 71 Paz N. attuale 30.0 -> 21
* coach 71 Kean attuale 18.0 -> 31
* coach 71 Vlahovic attuale 15.0 -> 21
* coach 71 Hojlund attuale 25.0 -> 21
* coach 71 Ferguson E. attuale 16.0 -> 19
* coach 71 Giovane attuale 17.0 -> 1
* scarsenal Radunovic * attuale 1.0 -> 1
* scarsenal Caprile attuale 12.0 -> 7
* scarsenal Ciocci attuale 1.0 -> 1
* scarsenal Pavlovic attuale 15.0 -> 7
* scarsenal Dodò attuale 6.0 -> 11
* scarsenal Kristensen T. attuale 7.0 -> 7
* scarsenal Norton-Cuffy attuale 7.0 -> 3
* scarsenal Ramon attuale 12.0 -> 5
* scarsenal Canestrelli attuale 5.0 -> 3
* scarsenal Britschgi attuale 7.0 -> 6
* scarsenal Zaccagni attuale 14.0 -> 26
* scarsenal Lobotka attuale 10.0 -> 9
* scarsenal McTominay attuale 25.0 -> 26
* scarsenal Saelemaekers attuale 19.0 -> 12
* scarsenal Tramoni M. attuale 9.0 -> 12
* scarsenal Gudmundsson A. attuale 17.0 -> 24
* scarsenal Zerbin attuale 6.0 -> 3
* scarsenal Atta attuale 16.0 -> 6
* scarsenal Pinamonti attuale 14.0 -> 16
* scarsenal Scamacca attuale 22.0 -> 14
* scarsenal Martinez L. attuale 34.0 -> 27
* scarsenal Rodriguez Je. attuale 12.0 -> 6
* scarsenal Giovane attuale 17.0 -> 1
* BinuSpuntu Radunovic * attuale 1.0 -> 1
* BinuSpuntu Sommer attuale 14.0 -> 10
* BinuSpuntu Caprile attuale 12.0 -> 7
* BinuSpuntu Dumfries attuale 10.0 -> 20
* BinuSpuntu Cambiaso attuale 10.0 -> 15
* BinuSpuntu Terracciano F. attuale 11.0 -> 2
* BinuSpuntu Valeri attuale 10.0 -> 10
* BinuSpuntu Van Der Brempt attuale 3.0 -> 4
* BinuSpuntu Canestrelli attuale 5.0 -> 3
* BinuSpuntu Esteves T. * attuale 1.0 -> 1
* BinuSpuntu McTominay attuale 25.0 -> 26
* BinuSpuntu Adopo attuale 6.0 -> 5
* BinuSpuntu Saelemaekers attuale 19.0 -> 12
* BinuSpuntu Da Cunha attuale 11.0 -> 12
+ BinuSpuntu: Kaba *
* BinuSpuntu Akinsanmiro attuale 7.0 -> 3
* BinuSpuntu Paz N. attuale 30.0 -> 28
* BinuSpuntu Atta attuale 16.0 -> 6
* BinuSpuntu Bonazzoli attuale 20.0 -> 1
* BinuSpuntu Kean attuale 18.0 -> 31
* BinuSpuntu David attuale 13.0 -> 16
* BinuSpuntu Hojlund attuale 25.0 -> 21
* BinuSpuntu Benedyczak attuale 8.0 -> 1
* HeineKean Gollini attuale 1.0 -> 1
* HeineKean Milinkovic-Savic V. attuale 19.0 -> 4
* HeineKean Svilar attuale 19.0 -> 15
* HeineKean Bellanova attuale 6.0 -> 13
* HeineKean Cambiaso attuale 10.0 -> 15
* HeineKean Dodò attuale 6.0 -> 11
* HeineKean Ramon attuale 12.0 -> 4
* HeineKean Tiago Gabriel attuale 9.0 -> 1
* HeineKean Angori attuale 9.0 -> 5
* HeineKean Mbambi * attuale 1.0 -> 1
* HeineKean Politano attuale 11.0 -> 16
* HeineKean Loftus-Cheek attuale 13.0 -> 8
* HeineKean Gudmundsson A. attuale 17.0 -> 24
* HeineKean Folorunsho attuale 8.0 -> 9
* HeineKean Prati attuale 6.0 -> 3
* HeineKean Marchwinski attuale 1.0 -> 1
* HeineKean Conceicao attuale 15.0 -> 18
* HeineKean Stanciu * attuale 1.0 -> 8
* HeineKean Thuram attuale 29.0 -> 31
* HeineKean David attuale 13.0 -> 27
* HeineKean Castellanos * attuale 18.0 -> 21
* HeineKean Cheddira attuale 6.0 -> 4
* HeineKean Addai attuale 12.0 -> 7
* Antibro Svilar attuale 19.0 -> 15
* Antibro Vasquez D. attuale 1.0 -> 1
* Antibro Nava attuale 1.0 -> 1
* Antibro Bastoni attuale 17.0 -> 17
* Antibro Vasquez attuale 10.0 -> 9
* Antibro Cambiaso attuale 10.0 -> 15
* Antibro Tavares N. attuale 6.0 -> 12
* Antibro Terracciano F. attuale 11.0 -> 2
* Antibro Dodò attuale 6.0 -> 11
* Antibro Vitik attuale 4.0 -> 8
* Antibro Orsolini attuale 24.0 -> 31
* Antibro Pulisic attuale 31.0 -> 28
* Antibro Estevez attuale 5.0 -> 2
* Antibro Vlasic attuale 18.0 -> 15
+ Antibro: Asllani *
* Antibro Aebischer attuale 5.0 -> 4
* Antibro Paz N. attuale 30.0 -> 20
* Antibro Keita M. attuale 8.0 -> 6
* Antibro Berardi attuale 21.0 -> 24
* Antibro Martinez L. attuale 34.0 -> 27
* Antibro Esposito Se. attuale 16.0 -> 7
* Antibro Meister attuale 8.0 -> 3
* Antibro Giovane attuale 17.0 -> 1
* Scarzooka Perin attuale 3.0 -> 1
* Scarzooka Pinsoglio attuale 1.0 -> 1
* Scarzooka Di Gregorio attuale 16.0 -> 16
* Scarzooka Di Lorenzo attuale 12.0 -> 9
* Scarzooka Lazaro attuale 7.0 -> 7
* Scarzooka Vojvoda attuale 12.0 -> 6
* Scarzooka Dumfries attuale 10.0 -> 21
* Scarzooka Paz Y. attuale 1.0 -> 1
* Scarzooka Norton-Cuffy attuale 7.0 -> 3
* Scarzooka Tiago Gabriel attuale 9.0 -> 1
* Scarzooka Pulisic attuale 31.0 -> 28
* Scarzooka Adopo attuale 6.0 -> 5
* Scarzooka Zalewski attuale 15.0 -> 7
* Scarzooka Da Cunha attuale 11.0 -> 11
* Scarzooka Zerbin attuale 6.0 -> 3
* Scarzooka Isaksen attuale 14.0 -> 14
* Scarzooka Paz N. attuale 30.0 -> 27
* Scarzooka Liteta attuale 1.0 -> 1
* Scarzooka Kean attuale 18.0 -> 31
* Scarzooka Martinez L. attuale 34.0 -> 34
* Scarzooka Leao attuale 30.0 -> 26
* Scarzooka Njie attuale 6.0 -> 1
* Scarzooka Buffon L. attuale 1.0 -> 1
* Fc Cortomuso Meret attuale 8.0 -> 16
* Fc Cortomuso Milinkovic-Savic V. attuale 19.0 -> 4
* Fc Cortomuso Sava attuale 1.0 -> 4
* Fc Cortomuso Martin attuale 14.0 -> 10
* Fc Cortomuso Bellanova attuale 6.0 -> 10
* Fc Cortomuso Pavlovic attuale 15.0 -> 7
* Fc Cortomuso Dodò attuale 6.0 -> 11
* Fc Cortomuso Palma * attuale 2.0 -> 1
* Fc Cortomuso Tiago Gabriel attuale 9.0 -> 1
* Fc Cortomuso Angori attuale 9.0 -> 5
* Fc Cortomuso Orsolini attuale 24.0 -> 30
* Fc Cortomuso Pulisic attuale 31.0 -> 28
* Fc Cortomuso Malinovskyi attuale 12.0 -> 7
* Fc Cortomuso Ilkhan attuale 2.0 -> 1
+ Fc Cortomuso: Kaba *
* Fc Cortomuso Paz N. attuale 30.0 -> 20
* Fc Cortomuso Atta attuale 16.0 -> 6
* Fc Cortomuso Venturino attuale 1.0 -> 3
* Fc Cortomuso Dybala attuale 13.0 -> 13
* Fc Cortomuso Martinez L. attuale 34.0 -> 27
* Fc Cortomuso Leao attuale 30.0 -> 22
* Fc Cortomuso Pellegrino M. attuale 21.0 -> 13
* Fc Cortomuso Giovane attuale 17.0 -> 1
* I Cigni Sportiello attuale 1.0 -> 1
* I Cigni Sommer attuale 14.0 -> 16
* I Cigni Martinez Jo. attuale 1.0 -> 2
* I Cigni Hermoso attuale 10.0 -> 4
* I Cigni Tavares N. attuale 6.0 -> 12
* I Cigni Doig attuale 6.0 -> 6
* I Cigni Valeri attuale 10.0 -> 10
* I Cigni Dodò attuale 6.0 -> 11
* I Cigni Valle attuale 8.0 -> 6
* I Cigni Esteves T. * attuale 1.0 -> 1
* I Cigni Politano attuale 11.0 -> 13
* I Cigni El Shaarawy attuale 8.0 -> 8
* I Cigni Akpa Akpro attuale 2.0 -> 1
* I Cigni Tramoni M. attuale 9.0 -> 12
* I Cigni Zhegrova attuale 9.0 -> 14
* I Cigni Folorunsho attuale 8.0 -> 9
* I Cigni Ndour attuale 6.0 -> 2
* I Cigni Isaksen attuale 14.0 -> 13
* I Cigni Berardi attuale 21.0 -> 21
* I Cigni Kean attuale 18.0 -> 22
* I Cigni Martinez L. attuale 34.0 -> 34
* I Cigni Almqvist attuale 3.0 -> 4
* I Cigni Castellanos * attuale 18.0 -> 22
* SILVEDO Silvestri attuale 1.0 -> 1
* SILVEDO Terracciano attuale 1.0 -> 1
* SILVEDO Maignan attuale 20.0 -> 16
* SILVEDO Biraghi attuale 3.0 -> 8
* SILVEDO Ranieri L. attuale 7.0 -> 7
* SILVEDO Vasquez attuale 10.0 -> 9
* SILVEDO Holm attuale 13.0 -> 8
* SILVEDO Terracciano F. attuale 11.0 -> 2
* SILVEDO Dodò attuale 6.0 -> 11
* SILVEDO Idrissi R. attuale 8.0 -> 3
* SILVEDO Grassi attuale 5.0 -> 4
* SILVEDO Odgaard attuale 18.0 -> 19
* SILVEDO Zaniolo attuale 20.0 -> 15
* SILVEDO Koopmeiners attuale 5.0 -> 14
* SILVEDO Pisilli attuale 6.0 -> 7
* SILVEDO Folorunsho attuale 8.0 -> 9
* SILVEDO Ndour attuale 6.0 -> 2
* SILVEDO Paz N. attuale 30.0 -> 20
* SILVEDO Pavoletti attuale 1.0 -> 1
* SILVEDO Berardi attuale 21.0 -> 21
* SILVEDO Lukaku attuale 15.0 -> 19
* SILVEDO Martinez L. attuale 34.0 -> 27
* SILVEDO Davis K. attuale 24.0 -> 13
* F.C Pennic Hellas Milinkovic-Savic V. attuale 19.0 -> 4
* F.C Pennic Hellas Caprile attuale 12.0 -> 7
* F.C Pennic Hellas Mandas * attuale 1.0 -> 3
* F.C Pennic Hellas Dimarco attuale 29.0 -> 27
* F.C Pennic Hellas Dodò attuale 6.0 -> 11
* F.C Pennic Hellas Norton-Cuffy attuale 7.0 -> 3
* F.C Pennic Hellas Valle attuale 8.0 -> 6
* F.C Pennic Hellas Tiago Gabriel attuale 9.0 -> 1
* F.C Pennic Hellas Muharemovic attuale 7.0 -> 4
* F.C Pennic Hellas Ndaba attuale 3.0 -> 1
* F.C Pennic Hellas Zaccagni attuale 14.0 -> 26
* F.C Pennic Hellas Pulisic attuale 31.0 -> 28
* F.C Pennic Hellas Adopo attuale 6.0 -> 5
* F.C Pennic Hellas Basic attuale 14.0 -> 1
* F.C Pennic Hellas Vlasic attuale 18.0 -> 14
* F.C Pennic Hellas Lipani attuale 3.0 -> 4
* F.C Pennic Hellas Ndour attuale 6.0 -> 2
* F.C Pennic Hellas Atta attuale 16.0 -> 6
* F.C Pennic Hellas Martinez L. attuale 34.0 -> 34
* F.C Pennic Hellas Hojlund attuale 25.0 -> 24
* F.C Pennic Hellas Dallinga attuale 8.0 -> 10
* F.C Pennic Hellas Esposito F.P. attuale 18.0 -> 7
* F.C Pennic Hellas Giovane attuale 17.0 -> 3
* PEAKY BLINDERS Perin attuale 3.0 -> 1
+ PEAKY BLINDERS: Turati
* PEAKY BLINDERS Di Gregorio attuale 16.0 -> 16
* PEAKY BLINDERS Martin attuale 14.0 -> 10
* PEAKY BLINDERS Bellanova attuale 6.0 -> 13
* PEAKY BLINDERS Valeri attuale 10.0 -> 10
* PEAKY BLINDERS Dodò attuale 6.0 -> 11
* PEAKY BLINDERS Barbieri attuale 9.0 -> 3
* PEAKY BLINDERS Frese attuale 6.0 -> 3
* PEAKY BLINDERS Norton-Cuffy attuale 7.0 -> 3
* PEAKY BLINDERS Orsolini attuale 24.0 -> 31
* PEAKY BLINDERS Calhanoglu attuale 28.0 -> 30
* PEAKY BLINDERS Pulisic attuale 31.0 -> 28
* PEAKY BLINDERS Adopo attuale 6.0 -> 5
+ PEAKY BLINDERS: Maldini
* PEAKY BLINDERS Zerbin attuale 6.0 -> 3
* PEAKY BLINDERS Paz N. attuale 30.0 -> 21
* PEAKY BLINDERS Sorensen O. attuale 7.0 -> 5
* PEAKY BLINDERS Leao attuale 30.0 -> 23
* PEAKY BLINDERS Thuram attuale 29.0 -> 31
* PEAKY BLINDERS Moro L. attuale 1.0 -> 1
* PEAKY BLINDERS Giovane attuale 17.0 -> 1
* PEAKY BLINDERS Buffon L. attuale 1.0 -> 1
* FC Buttarighe Lezzerini attuale 1.0 -> 1
* FC Buttarighe De Gea attuale 11.0 -> 14
* FC Buttarighe Terracciano attuale 1.0 -> 1
* FC Buttarighe Mina attuale 8.0 -> 7
* FC Buttarighe Dumfries attuale 10.0 -> 20
* FC Buttarighe Dodò attuale 6.0 -> 12
* FC Buttarighe Delprato attuale 9.0 -> 8
* FC Buttarighe Norton-Cuffy attuale 7.0 -> 6
* FC Buttarighe Van Der Brempt attuale 3.0 -> 4
* FC Buttarighe Coppola F. attuale 2.0 -> 1
* FC Buttarighe El Shaarawy attuale 8.0 -> 8
* FC Buttarighe Leris attuale 12.0 -> 2
* FC Buttarighe Pulisic attuale 31.0 -> 28
* FC Buttarighe Modric attuale 19.0 -> 12
* FC Buttarighe McTominay attuale 25.0 -> 26
* FC Buttarighe Zalewski attuale 15.0 -> 6
* FC Buttarighe Paz N. attuale 30.0 -> 20
* FC Buttarighe Hojholt attuale 2.0 -> 1
* FC Buttarighe Bonazzoli attuale 20.0 -> 3
* FC Buttarighe Thuram attuale 29.0 -> 29
* FC Buttarighe Ferguson E. attuale 16.0 -> 13
* FC Buttarighe Esposito F.P. attuale 18.0 -> 7
* FC Buttarighe Rodriguez Je. attuale 12.0 -> 6
* mezzebirre Maignan attuale 20.0 -> 16
* mezzebirre Caprile attuale 12.0 -> 7
* mezzebirre Ciocci attuale 1.0 -> 1
* mezzebirre Holm attuale 13.0 -> 8
* mezzebirre Barbieri attuale 9.0 -> 3
* mezzebirre Beukema attuale 7.0 -> 10
* mezzebirre Kempf attuale 14.0 -> 5
* mezzebirre Canestrelli attuale 5.0 -> 4
* mezzebirre Esteves T. * attuale 1.0 -> 1
* mezzebirre Wesley attuale 16.0 -> 14
* mezzebirre Zaccagni attuale 14.0 -> 26
* mezzebirre Pulisic attuale 31.0 -> 28
* mezzebirre Odgaard attuale 18.0 -> 16
* mezzebirre Zerbin attuale 6.0 -> 3
* mezzebirre Ilkhan attuale 2.0 -> 1
* mezzebirre Folorunsho attuale 8.0 -> 9
* mezzebirre Ndour attuale 6.0 -> 2
* mezzebirre Neres attuale 17.0 -> 13
* mezzebirre Morata attuale 4.0 -> 18
* mezzebirre Leao attuale 30.0 -> 24
* mezzebirre Davis K. attuale 24.0 -> 13
* mezzebirre Camarda attuale 4.0 -> 12
* mezzebirre Addai attuale 12.0 -> 10
* ISGOPPAISI2 Milinkovic-Savic V. attuale 19.0 -> 4
* ISGOPPAISI2 Svilar attuale 19.0 -> 15
* ISGOPPAISI2 Vasquez D. attuale 1.0 -> 1
* ISGOPPAISI2 Di Lorenzo attuale 12.0 -> 14
* ISGOPPAISI2 Sernicola * attuale 1.0 -> 1
* ISGOPPAISI2 Vojvoda attuale 12.0 -> 6
* ISGOPPAISI2 Dodò attuale 6.0 -> 11
* ISGOPPAISI2 Lucumì attuale 7.0 -> 9
* ISGOPPAISI2 Tiago Gabriel attuale 9.0 -> 2
* ISGOPPAISI2 Joao Mario attuale 2.0 -> 8
* ISGOPPAISI2 Zaccagni attuale 14.0 -> 26
* ISGOPPAISI2 Calhanoglu attuale 28.0 -> 30
* ISGOPPAISI2 Adopo attuale 6.0 -> 5
* ISGOPPAISI2 Saelemaekers attuale 19.0 -> 12
* ISGOPPAISI2 Akpa Akpro attuale 2.0 -> 1
* ISGOPPAISI2 Sulemana I. attuale 1.0 -> 1
* ISGOPPAISI2 Boloca attuale 2.0 -> 6
* ISGOPPAISI2 Paz N. attuale 30.0 -> 20
* ISGOPPAISI2 Scamacca attuale 22.0 -> 16
* ISGOPPAISI2 Thuram attuale 29.0 -> 31
* ISGOPPAISI2 David attuale 13.0 -> 13
* ISGOPPAISI2 Soulè attuale 26.0 -> 20
* ISGOPPAISI2 Bonny attuale 14.0 -> 5
* Kung-Fu Pandev Di Gennaro attuale 1.0 -> 1
* Kung-Fu Pandev Sommer attuale 14.0 -> 16
* Kung-Fu Pandev Martinez Jo. attuale 1.0 -> 2
* Kung-Fu Pandev Pezzella Giu. attuale 4.0 -> 5
* Kung-Fu Pandev Angelino attuale 7.0 -> 15
* Kung-Fu Pandev Valenti attuale 7.0 -> 5
* Kung-Fu Pandev Cambiaso attuale 10.0 -> 15
* Kung-Fu Pandev Doig attuale 6.0 -> 6
* Kung-Fu Pandev Tiago Gabriel attuale 9.0 -> 1
* Kung-Fu Pandev Veiga D. attuale 5.0 -> 1
* Kung-Fu Pandev Politano attuale 11.0 -> 16
* Kung-Fu Pandev McKennie attuale 14.0 -> 6
* Kung-Fu Pandev Vlasic attuale 18.0 -> 14
+ Kung-Fu Pandev: Asllani *
* Kung-Fu Pandev Zarraga attuale 2.0 -> 2
* Kung-Fu Pandev Marchwinski attuale 1.0 -> 1
* Kung-Fu Pandev Paz N. attuale 30.0 -> 20
* Kung-Fu Pandev Conceicao attuale 15.0 -> 18
* Kung-Fu Pandev Kean attuale 18.0 -> 31
* Kung-Fu Pandev Soulè attuale 26.0 -> 20
* Kung-Fu Pandev Hojlund attuale 25.0 -> 21
* Kung-Fu Pandev Benedyczak attuale 8.0 -> 1
* Kung-Fu Pandev Pellegrino M. attuale 21.0 -> 13
* Riccardigno Terracciano attuale 1.0 -> 1
* Riccardigno Maignan attuale 20.0 -> 16
* Riccardigno Okoye attuale 10.0 -> 5
* Riccardigno Angelino attuale 7.0 -> 15
* Riccardigno Tavares N. attuale 6.0 -> 12
* Riccardigno Doig attuale 6.0 -> 6
* Riccardigno Valeri attuale 10.0 -> 10
* Riccardigno Kempf attuale 14.0 -> 5
* Riccardigno Tiago Gabriel attuale 9.0 -> 1
* Riccardigno Canestrelli attuale 5.0 -> 3
* Riccardigno Politano attuale 11.0 -> 15
* Riccardigno Pulisic attuale 31.0 -> 28
* Riccardigno Zaniolo attuale 20.0 -> 15
* Riccardigno Akpa Akpro attuale 2.0 -> 1
* Riccardigno Zerbin attuale 6.0 -> 3
* Riccardigno Isaksen attuale 14.0 -> 13
* Riccardigno Paz N. attuale 30.0 -> 20
* Riccardigno Sucic P. attuale 11.0 -> 14
* Riccardigno Bonazzoli attuale 20.0 -> 1
* Riccardigno Berardi attuale 21.0 -> 21
* Riccardigno Kean attuale 18.0 -> 31
* Riccardigno David attuale 13.0 -> 16
* Riccardigno Aboukhlal attuale 3.0 -> 9
* Nastro Azzurro Gollini attuale 1.0 -> 1
* Nastro Azzurro Svilar attuale 19.0 -> 15
* Nastro Azzurro Vasquez D. attuale 1.0 -> 1
* Nastro Azzurro Pezzella Giu. attuale 4.0 -> 5
* Nastro Azzurro Gosens attuale 10.0 -> 18
* Nastro Azzurro Gabbia attuale 8.0 -> 7
* Nastro Azzurro Valenti attuale 7.0 -> 4
* Nastro Azzurro Obert attuale 5.0 -> 4
* Nastro Azzurro Veiga D. attuale 5.0 -> 2
* Nastro Azzurro Angori attuale 9.0 -> 5
* Nastro Azzurro Orsolini attuale 24.0 -> 31
* Nastro Azzurro Pulisic attuale 31.0 -> 28
* Nastro Azzurro McTominay attuale 25.0 -> 26
* Nastro Azzurro Saelemaekers attuale 19.0 -> 12
+ Nastro Azzurro: Asllani *
* Nastro Azzurro Zerbin attuale 6.0 -> 3
* Nastro Azzurro Prati attuale 6.0 -> 4
* Nastro Azzurro Paz N. attuale 30.0 -> 21
* Nastro Azzurro Kean attuale 18.0 -> 33
* Nastro Azzurro Vardy attuale 20.0 -> 19
* Nastro Azzurro Cancellieri attuale 14.0 -> 10
* Nastro Azzurro Castellanos * attuale 18.0 -> 22
* Nastro Azzurro Buffon L. attuale 1.0 -> 1
* Collocolo Team Gollini attuale 1.0 -> 1
* Collocolo Team Sommer attuale 14.0 -> 16
* Collocolo Team Martinez Jo. attuale 1.0 -> 2
* Collocolo Team Martin attuale 14.0 -> 10
* Collocolo Team Di Lorenzo attuale 12.0 -> 14
* Collocolo Team Sernicola * attuale 1.0 -> 1
* Collocolo Team Estupinan attuale 3.0 -> 11
* Collocolo Team Valeri attuale 10.0 -> 10
* Collocolo Team Norton-Cuffy attuale 7.0 -> 3
* Collocolo Team Belghali attuale 11.0 -> 8
* Collocolo Team Politano attuale 11.0 -> 15
* Collocolo Team Rog * attuale 1.0 -> 1
* Collocolo Team Pulisic attuale 31.0 -> 28
* Collocolo Team Basic attuale 14.0 -> 1
* Collocolo Team Gudmundsson A. attuale 17.0 -> 17
* Collocolo Team Isaksen attuale 14.0 -> 14
* Collocolo Team Marchwinski attuale 1.0 -> 1
* Collocolo Team Atta attuale 16.0 -> 8
* Collocolo Team Kean attuale 18.0 -> 33
* Collocolo Team Martinez L. attuale 34.0 -> 34
* Collocolo Team Leao attuale 30.0 -> 26
* Collocolo Team Pellegrino M. attuale 21.0 -> 13
* Collocolo Team Buffon L. attuale 1.0 -> 1
- lagg: Kaba
- BARAKALLAHOUFIK: Kaba
- BARAKALLAHOUFIK: Cutrone
- SPERA EBBASTA: Gronbaek
- DonBosko46: Kaba
- CuginiDiCampagna: Asllani
- EquipoA: Kaba
- I COMPARI: Kaba
- CLAN: Asllani
- Sciabolata Classica: Asllani
- Malmö FF: Pierret
- Tana delle Tigri: Kaba
- puerto rosso blu: Kaba
- OnlyFans: Kaba
- Pro secco: Kaba
- TomMat-iga: Kaba
- pacho team: Kaba
- Longobarda: Kaba
- Real Mellandro: Asllani
- Real Mellandro: Kaba
- Ipa Bali: Kaba
- Non troppo cattivi: Kaba
- BOBONE32: Asllani
- SPOSTATI: Kaba
- Lions: Kaba
- CISCO TEAM: Asllani
- FC Plasmon: Kaba
- Piovra73: Asllani
- Piovra73: Kaba
- Leonte FC: Kaba
- FC Spiaze: Kaba
- SPARROW: Kaba
- DEEDPULLY: Kaba
- Hellas merdona: Ngonge
- coach 71: Kaba
- BinuSpuntu: Kaba
- Antibro: Asllani
- Fc Cortomuso: Kaba
- PEAKY BLINDERS: Radunovic *
- PEAKY BLINDERS: Kaba
- Kung-Fu Pandev: Asllani
- Nastro Azzurro: Asllani