import { useEffect, useMemo, useState } from "react";

const getDeviceId = () => {
  const key = "fp_device_id";
  try {
    const existing = localStorage.getItem(key);
    if (existing) return existing;
  } catch {
    // ignore storage errors
  }
  let id = "";
  try {
    if (globalThis.crypto && typeof globalThis.crypto.randomUUID === "function") {
      id = globalThis.crypto.randomUUID();
    }
  } catch {
    // ignore crypto errors
  }
  if (!id) {
    id = `fp-${Date.now().toString(36)}-${Math.random().toString(36).slice(2, 10)}`;
  }
  try {
    localStorage.setItem(key, id);
  } catch {
    // ignore storage errors
  }
  return id;
};

const KEY_STORAGE = "fp_access_key";

const API_BASE = import.meta.env.VITE_API_BASE || "http://localhost:8000";

export default function App() {
  const deviceId = useMemo(() => getDeviceId(), []);
  const [accessKey, setAccessKey] = useState("");
  const [rememberKey, setRememberKey] = useState(false);
  const [status, setStatus] = useState("idle");
  const [error, setError] = useState("");
  const [loggedIn, setLoggedIn] = useState(false);
  const [isAdmin, setIsAdmin] = useState(false);
  const [summary, setSummary] = useState({ teams: 0, players: 0 });
  const [activeTab, setActiveTab] = useState("rose");
  const [query, setQuery] = useState("");
  const [results, setResults] = useState([]);
  const [activeMenu, setActiveMenu] = useState("home");
  const [plusvalenze, setPlusvalenze] = useState([]);
  const [topPlayers, setTopPlayers] = useState([]);
  const [teams, setTeams] = useState([]);
  const [selectedTeam, setSelectedTeam] = useState("");
  const [roster, setRoster] = useState([]);
  const [roleFilter, setRoleFilter] = useState("all");
  const [squadraFilter, setSquadraFilter] = useState("all");
  const [rosterQuery, setRosterQuery] = useState("");
  const [adminKeys, setAdminKeys] = useState([]);
  const [newKey, setNewKey] = useState("");
  const [activeShowcase, setActiveShowcase] = useState("quotazioni");
  const [quoteRole, setQuoteRole] = useState("P");
  const [quoteOrder, setQuoteOrder] = useState("price");
  const [quoteList, setQuoteList] = useState([]);
  const [quoteTeam, setQuoteTeam] = useState("all");
  const [allPlusvalenze, setAllPlusvalenze] = useState([]);

  const setMenuOpen = (open) => {
    if (open) {
      document.body.classList.add("menu-open");
    } else {
      document.body.classList.remove("menu-open");
    }
  };

  const formatInt = (value) => {
    if (value === undefined || value === null || value === "") return "-";
    const num = Number(value);
    if (Number.isNaN(num)) return value;
    return Math.round(num).toString();
  };

  const handleLogin = async () => {
    if (!accessKey.trim()) {
      setError("Inserisci una key valida.");
      return;
    }
    setError("");
    setStatus("loading");
    try {
      const response = await fetch(`${API_BASE}/auth/login`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          key: accessKey.trim(),
          device_id: deviceId,
        }),
      });
      if (!response.ok) {
        const data = await response.json().catch(() => ({}));
        throw new Error(data.detail || "Accesso non consentito");
      }
      const loginData = await response.json();
      setLoggedIn(true);
      setIsAdmin(!!loginData.is_admin);
      setStatus("success");
      if (rememberKey) {
        localStorage.setItem(KEY_STORAGE, accessKey.trim().toUpperCase());
      } else {
        localStorage.removeItem(KEY_STORAGE);
      }
    } catch (err) {
      setStatus("error");
      setError(err.message || "Errore di accesso.");
    }
  };

  const loadSummary = async () => {
    try {
      const response = await fetch(`${API_BASE}/data/summary`);
      if (!response.ok) return;
      const data = await response.json();
      setSummary(data);
    } catch {
      // ignore
    }
  };

  const loadPlusvalenze = async () => {
    try {
      const response = await fetch(
        `${API_BASE}/data/stats/plusvalenze?limit=5&include_negatives=false`
      );
      if (!response.ok) return;
      const data = await response.json();
      setPlusvalenze(data.items || []);
    } catch {
      // ignore
    }
  };

  const loadAllPlusvalenze = async () => {
    try {
      const response = await fetch(
        `${API_BASE}/data/stats/plusvalenze?limit=200&include_negatives=true`
      );
      if (!response.ok) return;
      const data = await response.json();
      setAllPlusvalenze(data.items || []);
    } catch {
      // ignore
    }
  };

  const loadTopPlayers = async () => {
    try {
      const response = await fetch(`${API_BASE}/data/stats/players?limit=20`);
      if (!response.ok) return;
      const data = await response.json();
      setTopPlayers(data.items || []);
    } catch {
      // ignore
    }
  };

  const loadTeams = async () => {
    try {
      const response = await fetch(`${API_BASE}/data/teams`);
      if (!response.ok) return;
      const data = await response.json();
      setTeams(data.items || []);
      if (data.items && data.items.length && !selectedTeam) {
        setSelectedTeam(data.items[0]);
      }
    } catch {
      // ignore
    }
  };

  const loadRoster = async (teamName) => {
    if (!teamName) return;
    try {
      const response = await fetch(`${API_BASE}/data/team/${encodeURIComponent(teamName)}`);
      if (!response.ok) return;
      const data = await response.json();
      setRoster(data.items || []);
    } catch {
      // ignore
    }
  };

  const runSearch = async (searchValue) => {
    const value = (searchValue ?? query).trim();
    if (!value) {
      setResults([]);
      return;
    }
    const endpoint =
      activeTab === "quotazioni" ? "quotazioni" : "players";
    const url =
      activeTab === "quotazioni"
        ? `${API_BASE}/data/quotazioni?q=${encodeURIComponent(value)}`
        : `${API_BASE}/data/players?q=${encodeURIComponent(value)}`;
    const response = await fetch(url);
    const data = await response.json();
    setResults(data.items || []);
  };

  const loadListone = async () => {
    try {
      const response = await fetch(
        `${API_BASE}/data/listone?ruolo=${quoteRole}&order=${quoteOrder}&limit=200`
      );
      if (!response.ok) return;
      const data = await response.json();
      setQuoteList(data.items || []);
    } catch {
      // ignore
    }
  };

  const loadAdminKeys = async () => {
    if (!isAdmin) return;
    try {
      const response = await fetch(`${API_BASE}/auth/admin/keys`, {
        headers: {
          "X-Admin-Key": accessKey.trim().toLowerCase(),
        },
      });
      if (!response.ok) return;
      const data = await response.json();
      setAdminKeys(data || []);
    } catch {
      // ignore
    }
  };

  const createNewKey = async () => {
    if (!isAdmin) return;
    try {
      const response = await fetch(`${API_BASE}/auth/admin/keys`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-Admin-Key": accessKey.trim().toLowerCase(),
        },
      });
      if (!response.ok) return;
      const data = await response.json();
      setNewKey(data.key || "");
      loadAdminKeys();
    } catch {
      // ignore
    }
  };

  useEffect(() => {
    if (loggedIn) {
      loadSummary();
      loadPlusvalenze();
      loadTopPlayers();
      loadTeams();
      loadAdminKeys();
      loadListone();
      loadAllPlusvalenze();
    }
  }, [loggedIn]);

  useEffect(() => {
    const saved = localStorage.getItem(KEY_STORAGE);
    if (saved) {
      setAccessKey(saved);
      setRememberKey(true);
    }
  }, []);

  useEffect(() => {
    if (!loggedIn) return;
    const handler = setTimeout(() => {
      runSearch(query);
    }, 250);
    return () => clearTimeout(handler);
  }, [query, activeTab, loggedIn]);

  useEffect(() => {
    if (loggedIn && activeShowcase === "quotazioni") {
      loadListone();
    }
  }, [loggedIn, activeShowcase, quoteRole, quoteOrder]);

  useEffect(() => {
    if (loggedIn && selectedTeam) {
      loadRoster(selectedTeam);
      setRoleFilter("all");
      setSquadraFilter("all");
      setRosterQuery("");
    }
  }, [loggedIn, selectedTeam]);

  useEffect(() => {
    if (!loggedIn) {
      setMenuOpen(false);
    }
  }, [loggedIn]);

  return (
    <div className="login-page">
      {!loggedIn ? (
        <div className="login-shell">
          <header className="login-header">
            <p className="eyebrow">FantaPortoscuso</p>
            <h1>Accesso Mobile</h1>
            <p className="muted">
              Key monouso con blocco dispositivo. Tutto il resto si sblocca dopo il login.
            </p>
          </header>

          <section className="login-card">
            <h3>Accedi con Key</h3>
            <p className="muted">
              Inserisci la key monouso ricevuta. Il sistema legherà questo
              dispositivo per i prossimi accessi.
            </p>
            <label className="field">
              <span>Key (8 caratteri)</span>
              <input
                value={accessKey}
                onChange={(e) => setAccessKey(e.target.value.toUpperCase())}
                placeholder="A1B2C3D4"
                maxLength={32}
              />
            </label>
            <label className="field">
              <span>Device ID</span>
              <input value={deviceId} readOnly />
            </label>
            <label className="checkbox">
              <input
                type="checkbox"
                checked={rememberKey}
                onChange={(e) => setRememberKey(e.target.checked)}
              />
              <span>Ricorda questa key su questo dispositivo</span>
            </label>
            {error ? <p className="error">{error}</p> : null}
            <button className="primary" onClick={handleLogin} disabled={status === "loading"}>
              {status === "loading" ? "Verifica in corso..." : "Verifica e Accedi"}
            </button>
            <p className="hint">
              Se hai problemi con la key, contatta l’amministratore della lega.
            </p>
          </section>
        </div>
      ) : (
        <div className="app-shell">
          <aside className="sidebar" aria-label="Menu principale">
            <div className="brand">
              <span className="eyebrow">FantaPortoscuso</span>
              <h2>Dashboard</h2>
            </div>
            <nav className="menu">
              <button
                className={activeMenu === "home" ? "menu-item active" : "menu-item"}
                onClick={() => {
                  setActiveMenu("home");
                  setMenuOpen(false);
                }}
              >
                Home
              </button>
              <button
                className={activeMenu === "stats" ? "menu-item active" : "menu-item"}
                onClick={() => {
                  setActiveMenu("stats");
                  setMenuOpen(false);
                }}
              >
                Statistiche Giocatori
              </button>
              <button
                className={activeMenu === "rose" ? "menu-item active" : "menu-item"}
                onClick={() => {
                  setActiveMenu("rose");
                  setMenuOpen(false);
                }}
              >
                Rose
              </button>
              <button
                className={activeMenu === "plusvalenze" ? "menu-item active" : "menu-item"}
                onClick={() => {
                  setActiveMenu("plusvalenze");
                  setMenuOpen(false);
                }}
              >
                Plusvalenze
              </button>
              {isAdmin && (
                <button
                  className={activeMenu === "admin" ? "menu-item active" : "menu-item"}
                  onClick={() => {
                    setActiveMenu("admin");
                    setMenuOpen(false);
                  }}
                >
                  Admin
                </button>
              )}
            </nav>
          </aside>

          <header className="mobile-topbar">
            <button
              className="burger"
              onClick={() => setMenuOpen(!document.body.classList.contains("menu-open"))}
              aria-label="Apri menu"
            >
              <span />
              <span />
              <span />
            </button>
            <div>
              <p className="eyebrow">FantaPortoscuso</p>
              <strong>
                {activeMenu === "home"
                  ? "Home"
                  : activeMenu === "stats"
                  ? "Statistiche"
                  : activeMenu === "rose"
                  ? "Rose"
                  : activeMenu === "plusvalenze"
                  ? "Plusvalenze"
                  : "Admin"}
              </strong>
            </div>
          </header>
          <div className="menu-overlay" onClick={() => setMenuOpen(false)} />

          <main className="content">
            {activeMenu === "home" && (
              <section className="dashboard">
                <div className="dashboard-header">
                  <div>
                    <p className="eyebrow">Home</p>
                    <h2>Panoramica Lega</h2>
                  </div>
                  <div className="summary">
                    <div>
                      <span>Squadre</span>
                      <strong>{summary.teams}</strong>
                    </div>
                    <div>
                      <span>Giocatori</span>
                      <strong>{summary.players}</strong>
                    </div>
                  </div>
                </div>

                <div className="grid-cards">
                  <button
                    type="button"
                    className={`card ${activeShowcase === "quotazioni" ? "selected" : ""}`}
                    onClick={() => setActiveShowcase("quotazioni")}
                  >
                    <p className="eyebrow">Quotazioni</p>
                    <p className="muted">Controlla prezzi reali e scostamenti.</p>
                  </button>
                  <button
                    type="button"
                    className={`card ${activeShowcase === "plusvalenze" ? "selected" : ""}`}
                    onClick={() => setActiveShowcase("plusvalenze")}
                  >
                    <p className="eyebrow">Plusvalenze</p>
                    <p className="muted">Individua chi sta creando più valore.</p>
                  </button>
                  <button
                    type="button"
                    className={`card ${activeShowcase === "statistiche" ? "selected" : ""}`}
                    onClick={() => setActiveShowcase("statistiche")}
                  >
                    <p className="eyebrow">Statistiche</p>
                    <p className="muted">Punteggi, trend e giocatori chiave.</p>
                  </button>
                </div>

                <div className="panel">
                  <div className="panel-header">
                    <h3>
                      {activeShowcase === "quotazioni"
                        ? "Quotazioni in evidenza"
                        : activeShowcase === "plusvalenze"
                        ? "Top Plusvalenze"
                        : "Top Statistiche"}
                    </h3>
                  </div>
                  <div className="list">
                    {activeShowcase === "quotazioni" ? (
                      <>
                        <div className="filters inline">
                          <label className="field">
                            <span>Ruolo</span>
                            <select
                              className="select"
                              value={quoteRole}
                              onChange={(e) => setQuoteRole(e.target.value)}
                            >
                              <option value="P">Portieri</option>
                              <option value="D">Difensori</option>
                              <option value="C">Centrocampisti</option>
                              <option value="A">Attaccanti</option>
                            </select>
                          </label>
                          <label className="field">
                            <span>Squadra</span>
                            <select
                              className="select"
                              value={quoteTeam}
                              onChange={(e) => setQuoteTeam(e.target.value)}
                            >
                              <option value="all">Tutte</option>
                              {[...new Set(quoteList.map((q) => q.Squadra).filter(Boolean))].map(
                                (squadra) => (
                                  <option key={squadra} value={squadra}>
                                    {squadra}
                                  </option>
                                )
                              )}
                            </select>
                          </label>
                          <label className="field">
                            <span>Ordine</span>
                            <select
                              className="select"
                              value={quoteOrder}
                              onChange={(e) => setQuoteOrder(e.target.value)}
                            >
                              <option value="price">Quotazione</option>
                              <option value="alpha">Alfabetico</option>
                            </select>
                          </label>
                        </div>
                        <div className="list">
                          {quoteList.length === 0 ? (
                            <p className="muted">Nessun dato disponibile.</p>
                          ) : (
                            quoteList
                              .filter((item) =>
                                quoteTeam === "all" ? true : item.Squadra === quoteTeam
                              )
                              .map((item, index) => (
                              <div key={`${item.Giocatore}-${index}`} className="list-item">
                                <div>
                                  <p>{item.Giocatore}</p>
                                  <span className="muted">{item.Squadra || "-"}</span>
                                </div>
                                <strong>{formatInt(item.PrezzoAttuale)}</strong>
                              </div>
                            ))
                          )}
                        </div>
                      </>
                    ) : activeShowcase === "plusvalenze" ? (
                      plusvalenze.length === 0 ? (
                        <p className="muted">Nessun dato disponibile.</p>
                      ) : (
                        <>
                          <div className="podium">
                            {plusvalenze.slice(0, 3).map((item, index) => (
                              <div key={item.team} className={`podium-card rank-${index + 1}`}>
                                <div className="podium-rank">#{index + 1}</div>
                                <p className="podium-team">{item.team}</p>
                                <span className="muted">
                                  +{formatInt(item.plusvalenza)} ({item.percentuale}%)
                                </span>
                              </div>
                            ))}
                          </div>
                          <div className="list">
                            {plusvalenze.slice(3).map((item) => (
                              <div key={item.team} className="list-item">
                                <div>
                                  <p>{item.team}</p>
                                  <span className="muted">
                                    Acquisto {formatInt(item.acquisto)} · Attuale{" "}
                                    {formatInt(item.attuale)}
                                  </span>
                                </div>
                                <strong>
                                  {formatInt(item.plusvalenza)} ({item.percentuale}%)
                                </strong>
                              </div>
                            ))}
                          </div>
                        </>
                      )
                    ) : activeShowcase === "statistiche" ? (
                      topPlayers.length === 0 ? (
                        <p className="muted">Nessun dato disponibile.</p>
                      ) : (
                        topPlayers.map((player, index) => (
                          <div key={`${player.Giocatore}-${index}`} className="list-item">
                            <div>
                              <p>{player.Giocatore}</p>
                              <span className="muted">{player.Squadra}</span>
                            </div>
                            <strong>{player.Punteggio}</strong>
                          </div>
                        ))
                      )
                    ) : (
                      <p className="muted">Nessun dato disponibile.</p>
                    )}
                  </div>
                  {activeShowcase === "plusvalenze" && (
                    <button
                      className="ghost link"
                      onClick={() => setActiveMenu("plusvalenze")}
                    >
                      Vai a tutte le Plusvalenze
                    </button>
                  )}
                </div>

                <div className="panel">
                  <div className="panel-header">
                    <h3>Ricerca rapida</h3>
                    <div className="tabs">
                      {["rose", "quotazioni"].map((tab) => (
                        <button
                          key={tab}
                          className={activeTab === tab ? "tab active" : "tab"}
                          onClick={() => setActiveTab(tab)}
                        >
                          {tab}
                        </button>
                      ))}
                    </div>
                  </div>
                  <div className="search-box">
                    <input
                      placeholder={`Cerca in ${activeTab}...`}
                      value={query}
                      onChange={(e) => setQuery(e.target.value)}
                    />
                    <button className="ghost" onClick={() => runSearch(query)}>
                      Filtra
                    </button>
                  </div>
                  <div className="list">
                    {results.length === 0 ? (
                      <p className="muted">Nessun risultato.</p>
                    ) : (
                      results.map((item, index) => (
                        <div key={`${item.Giocatore}-${index}`} className="list-item">
                          <div>
                            <p>
                              {item.Giocatore} · {item.Squadra || "-"} · {item.Ruolo || "-"}
                            </p>
                            <span className="muted">Team: {item.Team || "-"}</span>
                          </div>
                          <strong>
                            {formatInt(item.PrezzoAttuale || item.QuotazioneAttuale)}
                          </strong>
                        </div>
                      ))
                    )}
                  </div>
                </div>
              </section>
            )}

            {activeMenu === "stats" && (
              <section className="dashboard">
                <div className="dashboard-header">
                  <div>
                    <p className="eyebrow">Statistiche Giocatori</p>
                    <h2>Top performance</h2>
                  </div>
                </div>
                <div className="panel">
                  <div className="list">
                    {topPlayers.length === 0 ? (
                      <p className="muted">Nessun dato disponibile.</p>
                    ) : (
                      topPlayers.map((player, index) => (
                        <div key={`${player.Giocatore}-${index}`} className="list-item">
                          <div>
                            <p>{player.Giocatore}</p>
                            <span className="muted">{player.Squadra}</span>
                          </div>
                          <strong>{player.Punteggio}</strong>
                        </div>
                      ))
                    )}
                  </div>
                </div>
              </section>
            )}

            {activeMenu === "plusvalenze" && (
              <section className="dashboard">
                <div className="dashboard-header">
                  <div>
                    <p className="eyebrow">Plusvalenze</p>
                    <h2>Classifica completa</h2>
                  </div>
                </div>
                <div className="panel">
                  <div className="list">
                    {allPlusvalenze.length === 0 ? (
                      <p className="muted">Nessun dato disponibile.</p>
                    ) : (
                      allPlusvalenze.map((item) => (
                        <div key={item.team} className="list-item">
                          <div>
                            <p>{item.team}</p>
                            <span className="muted">
                              Acquisto {formatInt(item.acquisto)} · Attuale{" "}
                              {formatInt(item.attuale)}
                            </span>
                          </div>
                          <strong>
                            {formatInt(item.plusvalenza)} ({item.percentuale}%)
                          </strong>
                        </div>
                      ))
                    )}
                  </div>
                </div>
              </section>
            )}

            {activeMenu === "rose" && (
              <section className="dashboard">
                <div className="dashboard-header">
                  <div>
                    <p className="eyebrow">Rose</p>
                    <h2>Rosa squadra</h2>
                  </div>
                </div>
                <div className="panel">
                  <label className="field">
                    <span>Seleziona squadra</span>
                    <select
                      className="select"
                      value={selectedTeam}
                      onChange={(e) => setSelectedTeam(e.target.value)}
                    >
                      {teams.map((team) => (
                        <option key={team} value={team}>
                          {team}
                        </option>
                      ))}
                    </select>
                  </label>
                  <label className="field">
                    <span>Cerca giocatore</span>
                    <input
                      placeholder="Es. Lautaro, Di Lorenzo..."
                      value={rosterQuery}
                      onChange={(e) => setRosterQuery(e.target.value)}
                    />
                  </label>
                  <div className="filters">
                    <label className="field">
                      <span>Ruolo</span>
                      <select
                        className="select"
                        value={roleFilter}
                        onChange={(e) => setRoleFilter(e.target.value)}
                      >
                        <option value="all">Tutti</option>
                        <option value="P">Portieri</option>
                        <option value="D">Difensori</option>
                        <option value="C">Centrocampisti</option>
                        <option value="A">Attaccanti</option>
                      </select>
                    </label>
                    <label className="field">
                      <span>Squadra reale</span>
                      <select
                        className="select"
                        value={squadraFilter}
                        onChange={(e) => setSquadraFilter(e.target.value)}
                      >
                        <option value="all">Tutte</option>
                        {[...new Set(roster.map((r) => r.Squadra).filter(Boolean))].map(
                          (squadra) => (
                            <option key={squadra} value={squadra}>
                              {squadra}
                            </option>
                          )
                        )}
                      </select>
                    </label>
                  </div>
                </div>
                <div className="panel">
                  {roster.length === 0 ? (
                    <p className="muted">Nessun dato disponibile.</p>
                  ) : (
                    ["P", "D", "C", "A"].map((role) => {
                      const roleLabel =
                        role === "P"
                          ? "Portieri"
                          : role === "D"
                          ? "Difensori"
                          : role === "C"
                          ? "Centrocampisti"
                          : "Attaccanti";
                      const filtered = roster
                        .filter((item) =>
                          roleFilter === "all" ? true : item.Ruolo === roleFilter
                        )
                        .filter((item) => item.Ruolo === role)
                        .filter((item) =>
                          squadraFilter === "all" ? true : item.Squadra === squadraFilter
                        )
                        .filter((item) =>
                          rosterQuery.trim()
                            ? item.Giocatore.toLowerCase().includes(
                                rosterQuery.trim().toLowerCase()
                              )
                            : true
                        );
                      if (!filtered.length) return null;
                      return (
                        <details key={role} className="accordion" open>
                          <summary>
                            <span>{roleLabel}</span>
                            <strong>{filtered.length}</strong>
                          </summary>
                          <div className="list">
                            {filtered.map((item, index) => (
                              <div key={`${item.Giocatore}-${index}`} className="list-item">
                                <div>
                                  <p>
                                    {item.Giocatore} - {item.Squadra || "-"} - {item.Ruolo || "-"}
                                  </p>
                                  <span className="muted">
                                    Acquisto {formatInt(item.PrezzoAcquisto)} - Attuale {formatInt(item.PrezzoAttuale)}
                                  </span>
                                </div>
                                <strong>{item.Ruolo}</strong>
                              </div>
                            ))}
                          </div>
                        </details>
                      );
                    })
                  )}
                </div>
              </section>
            )}
            {activeMenu === "admin" && isAdmin && (
              <section className="dashboard">
                <div className="dashboard-header">
                  <div>
                    <p className="eyebrow">Admin</p>
                    <h2>Gestione Key</h2>
                  </div>
                </div>
                <div className="panel">
                  <div className="admin-actions">
                    <button className="primary" onClick={createNewKey}>
                      Genera nuova key
                    </button>
                    {newKey ? (
                      <div className="new-key">
                        <span>Nuova key:</span>
                        <strong>{newKey.toUpperCase()}</strong>
                      </div>
                    ) : null}
                  </div>
                </div>
                <div className="panel">
                  <div className="panel-header">
                    <h3>Lista Key</h3>
                    <button className="ghost" onClick={loadAdminKeys}>
                      Aggiorna
                    </button>
                  </div>
                  <div className="list">
                    {adminKeys.length === 0 ? (
                      <p className="muted">Nessuna key disponibile.</p>
                    ) : (
                      adminKeys.map((item) => (
                        <div key={item.key} className="list-item">
                          <div>
                            <p>{item.key.toUpperCase()}</p>
                            <span className="muted">
                              {item.is_admin ? "ADMIN" : "USER"} ·{" "}
                              {item.used ? "Attivata" : "Non usata"}
                            </span>
                          </div>
                          <strong>{item.device_id ? "1+ device" : "-"}</strong>
                        </div>
                      ))
                    )}
                  </div>
                </div>
              </section>
            )}
          </main>
        </div>
      )}
    </div>
  );
}
