@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap");

:root {
  --bg: #0b1220;
  --bg-2: #0f1a2b;
  --surface: #121f33;
  --surface-2: #182742;
  --border: #223353;
  --accent: #f6b04d;
  --accent-2: #3ddc84;
  --text: #f4f7fb;
  --muted: #b7c3d3;
  --shadow: 0 20px 40px rgba(6, 10, 18, 0.45);
  --radius: 18px;
  --radius-lg: 24px;
  --gap: 18px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Manrope", sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 600px at 20% 0%, #1b2a4a, var(--bg));
  min-height: 100vh;
  letter-spacing: 0.3px;
  line-height: 1.55;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 800;
  letter-spacing: 0.4px;
}

p {
  margin: 0;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--accent);
  text-shadow: none;
}

.muted {
  color: var(--muted);
}

.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 20px;
}

.login-shell {
  width: min(460px, 100%);
  display: grid;
  gap: 22px;
  padding: 32px 28px;
  border-radius: var(--radius-lg);
  background: linear-gradient(160deg, #15243d, #0e192a 60%);
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.login-shell::before {
  content: "";
  position: absolute;
  inset: -40% -20% auto auto;
  width: 260px;
  height: 260px;
  background: radial-gradient(circle, rgba(246, 176, 77, 0.35), transparent 70%);
  z-index: 0;
}

.login-header,
.login-card {
  position: relative;
  z-index: 1;
}

.login-header h1 {
  font-size: 2.2rem;
  margin-top: 6px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 14px;
}

.field input,
.select {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 14px 16px;
  border-radius: 14px;
  font-size: 1rem;
}

.primary {
  width: 100%;
  margin-top: 18px;
  padding: 14px 16px;
  border: none;
  border-radius: 14px;
  background: linear-gradient(120deg, #f6b04d, #f0903c);
  color: #1a1208;
  font-weight: 800;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.2s ease;
  box-shadow: 0 12px 24px rgba(246, 176, 77, 0.35);
}

.primary:active {
  transform: scale(0.98);
}

.primary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.ghost {
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text);
  cursor: pointer;
}

.ghost.link {
  margin-top: 12px;
  width: 100%;
  text-align: center;
}

.hint {
  margin-top: 14px;
  font-size: 0.85rem;
}

.error {
  margin-top: 8px;
  color: #ff9b9b;
  font-size: 0.85rem;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  font-size: 0.9rem;
  color: var(--muted);
}

.checkbox input {
  width: 16px;
  height: 16px;
  accent-color: var(--accent);
}

.app-shell {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

.sidebar {
  background: var(--bg-2);
  border-right: 1px solid var(--border);
  padding: 28px 22px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  position: fixed;
  inset: 0 auto 0 0;
  width: 260px;
  transform: translateX(-110%);
  transition: transform 0.25s ease;
  z-index: 20;
}

.brand h2 {
  font-size: 1.4rem;
}

.menu {
  display: grid;
  gap: 10px;
}

.menu-item {
  text-align: left;
  padding: 14px 16px;
  border-radius: 14px;
  background: transparent;
  border: 1px solid transparent;
  color: var(--text);
  cursor: pointer;
  font-weight: 600;
}

.menu-item.active {
  background: var(--surface-2);
  border-color: #364e7a;
}

.mobile-topbar {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-2);
  position: sticky;
  top: 0;
  z-index: 10;
}

.burger {
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
  border: none;
  background: transparent;
  padding: 6px;
  cursor: pointer;
}

.burger span {
  width: 22px;
  height: 2px;
  background: var(--text);
  display: block;
}

.menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(6, 10, 18, 0.6);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s ease;
  z-index: 15;
}

body.menu-open .sidebar {
  transform: translateX(0);
}

body.menu-open .menu-overlay {
  opacity: 1;
  pointer-events: auto;
}

.content {
  padding: 28px 22px 40px;
  max-width: 1180px;
  margin: 0 auto;
  width: 100%;
}

.dashboard {
  display: grid;
  gap: var(--gap);
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.dashboard-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.summary {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.summary div {
  background: var(--surface-2);
  padding: 12px 14px;
  border-radius: 14px;
  min-width: 110px;
  text-align: center;
}

.summary span {
  display: block;
  font-size: 0.72rem;
  color: var(--muted);
}

.summary strong {
  font-size: 1.2rem;
}

.grid-cards {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  background: var(--surface-2);
  padding: 18px;
  border-radius: 18px;
  border: 1px solid var(--border);
  text-align: left;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.card h3 {
  font-size: 1.45rem;
  margin-top: 6px;
}

.card .eyebrow {
  font-size: 1.05rem;
  letter-spacing: 2.6px;
  font-weight: 800;
}

.card.selected .eyebrow {
  text-shadow: 0 0 12px rgba(246, 176, 77, 0.55);
}

.card.selected {
  border-color: var(--accent);
  box-shadow: 0 12px 26px rgba(246, 176, 77, 0.25);
}

.card:active {
  transform: scale(0.98);
}

.panel {
  background: #101b2b;
  border-radius: var(--radius);
  padding: 20px;
  border: 1px solid var(--border);
}

.panel-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tab {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--muted);
  padding: 6px 12px;
  border-radius: 999px;
  cursor: pointer;
}

.tab.active {
  border-color: var(--accent);
  color: var(--text);
}

.search-box {
  display: flex;
  gap: 10px;
}

.search-box input {
  flex: 1;
  padding: 14px 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
}

.list {
  display: grid;
  gap: 12px;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--surface-2);
  padding: 16px;
  border-radius: 16px;
}

.list-item strong {
  color: var(--accent);
  font-size: 1.1rem;
}

.podium {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  margin-bottom: 12px;
}

.podium-card {
  background: var(--surface-2);
  border-radius: 16px;
  padding: 16px;
  border: 1px solid var(--border);
  text-align: center;
}

.podium-card .podium-rank {
  font-weight: 800;
  font-size: 1.4rem;
  margin-bottom: 6px;
}

.podium-team {
  font-weight: 700;
}

.podium-card.rank-1 {
  border-color: #f6d36b;
  box-shadow: 0 10px 20px rgba(246, 211, 107, 0.25);
}

.podium-card.rank-2 {
  border-color: #c0c7d2;
  box-shadow: 0 10px 20px rgba(192, 199, 210, 0.2);
}

.podium-card.rank-3 {
  border-color: #c98f5a;
  box-shadow: 0 10px 20px rgba(201, 143, 90, 0.2);
}

.admin-actions {
  display: grid;
  gap: 12px;
}

.new-key {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 12px;
  border-radius: 12px;
  background: #17263b;
  border: 1px solid #2b4160;
}

.new-key strong {
  font-size: 1.1rem;
  color: var(--accent);
  letter-spacing: 1px;
}

.filters {
  display: grid;
  gap: 12px;
  margin-top: 12px;
}

.filters.inline {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.filters.inline .field span {
  font-size: 0.7rem;
}

.filters.inline .select {
  padding: 10px 12px;
  font-size: 0.9rem;
}

.accordion {
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 10px 14px;
  background: var(--surface-2);
}

.accordion + .accordion {
  margin-top: 12px;
}

.accordion summary {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 8px 4px;
}

.accordion summary::-webkit-details-marker {
  display: none;
}

.accordion summary span {
  font-weight: 700;
}

.accordion summary strong {
  color: var(--accent);
}

@media (min-width: 900px) {
  .login-shell {
    padding: 36px 32px;
  }
  .content {
    padding: 32px 26px 48px;
  }
  .dashboard {
    padding: 28px;
  }
  .grid-cards {
    grid-template-columns: repeat(3, minmax(220px, 1fr));
  }
  .panel {
    padding: 22px;
  }
  .list-item {
    padding: 18px;
  }
  .filters {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 900px) {
  .content {
    padding: 20px 16px 32px;
  }
  .filters {
    grid-template-columns: 1fr;
  }
}
